%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\myProject.production.obj
cinit CODE 0 FBCE FBCE 30 1
text0 CODE 0 FDFA FDFA 8E 1
text1 CODE 0 FC30 FC30 68 1
text2 CODE 0 FD06 FD06 6E 1
text3 CODE 0 FB92 FB92 1A 1
text4 CODE 0 FC98 FC98 6E 1
text5 CODE 0 FD74 FD74 86 1
text6 CODE 0 FE88 FE88 9A 1
text7 CODE 0 FBAC FBAC 22 1
text8 CODE 0 FF22 FF22 DE 1
idataCOMRAM CODE 0 FBFE FBFE 32 1
cstackCOMRAM COMRAM 1 33 33 18 1
dataCOMRAM COMRAM 1 1 1 32 1
bssCOMRAM COMRAM 1 4B 4B 3 1
$C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FB91 1
STACK 80-F7F 1
SMALLCONST 1000-FB91 1
CODE 4-FB91 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4E-F7F 1
COMRAM 4E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FB91 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\myProject.production.obj
FF22 text8 CODE >16:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF22 text8 CODE >17:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF26 text8 CODE >18:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF2E text8 CODE >19:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF32 text8 CODE >23:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF82 text8 CODE >24:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF86 text8 CODE >25:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF88 text8 CODE >27:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFDE text8 CODE >28:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFE2 text8 CODE >21:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFFC text8 CODE >32:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FBAC text7 CODE >8:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FBAC text7 CODE >9:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FBB0 text7 CODE >10:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FBB8 text7 CODE >11:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FBBC text7 CODE >12:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FBBE text7 CODE >14:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FBCC text7 CODE >15:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FE88 text6 CODE >86:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE88 text6 CODE >87:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE8C text6 CODE >88:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEBC text6 CODE >89:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEC0 text6 CODE >90:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEC2 text6 CODE >91:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF1C text6 CODE >92:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF20 text6 CODE >93:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD74 text5 CODE >27:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FD74 text5 CODE >28:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FD78 text5 CODE >29:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FD7C text5 CODE >30:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FD8C text5 CODE >31:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FD90 text5 CODE >32:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FD92 text5 CODE >34:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDA6 text5 CODE >35:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDB8 text5 CODE >36:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDBE text5 CODE >37:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDC0 text5 CODE >40:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDC2 text5 CODE >42:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDC4 text5 CODE >43:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDD6 text5 CODE >44:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDDC text5 CODE >45:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDE8 text5 CODE >48:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDF4 text5 CODE >52:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FDF8 text5 CODE >53:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
FC98 text4 CODE >15:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FC98 text4 CODE >16:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FC9C text4 CODE >17:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FCA4 text4 CODE >18:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FCA8 text4 CODE >19:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FCAA text4 CODE >20:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FD00 text4 CODE >21:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FD04 text4 CODE >22:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FB92 text3 CODE >94:C:\Users\Aya farid\Desktop\myProject\application.c
FB92 text3 CODE >95:C:\Users\Aya farid\Desktop\myProject\application.c
FB9E text3 CODE >96:C:\Users\Aya farid\Desktop\myProject\application.c
FBAA text3 CODE >97:C:\Users\Aya farid\Desktop\myProject\application.c
FD06 text2 CODE >49:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FD06 text2 CODE >50:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FD0A text2 CODE >51:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FD12 text2 CODE >52:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FD16 text2 CODE >53:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FD18 text2 CODE >54:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FD6E text2 CODE >55:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FD72 text2 CODE >56:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FC30 text1 CODE >32:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FC30 text1 CODE >33:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FC34 text1 CODE >34:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FC3C text1 CODE >35:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FC40 text1 CODE >36:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FC42 text1 CODE >37:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FC92 text1 CODE >38:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FC96 text1 CODE >39:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
FDFA text0 CODE >71:C:\Users\Aya farid\Desktop\myProject\application.c
FDFA text0 CODE >72:C:\Users\Aya farid\Desktop\myProject\application.c
FDFE text0 CODE >73:C:\Users\Aya farid\Desktop\myProject\application.c
FE0A text0 CODE >74:C:\Users\Aya farid\Desktop\myProject\application.c
FE16 text0 CODE >75:C:\Users\Aya farid\Desktop\myProject\application.c
FE1A text0 CODE >76:C:\Users\Aya farid\Desktop\myProject\application.c
FE1E text0 CODE >77:C:\Users\Aya farid\Desktop\myProject\application.c
FE1E text0 CODE >78:C:\Users\Aya farid\Desktop\myProject\application.c
FE32 text0 CODE >79:C:\Users\Aya farid\Desktop\myProject\application.c
FE46 text0 CODE >80:C:\Users\Aya farid\Desktop\myProject\application.c
FE4C text0 CODE >81:C:\Users\Aya farid\Desktop\myProject\application.c
FE58 text0 CODE >82:C:\Users\Aya farid\Desktop\myProject\application.c
FE5A text0 CODE >83:C:\Users\Aya farid\Desktop\myProject\application.c
FE66 text0 CODE >85:C:\Users\Aya farid\Desktop\myProject\application.c
FE6C text0 CODE >86:C:\Users\Aya farid\Desktop\myProject\application.c
FE78 text0 CODE >87:C:\Users\Aya farid\Desktop\myProject\application.c
FE7A text0 CODE >88:C:\Users\Aya farid\Desktop\myProject\application.c
FE86 text0 CODE >77:C:\Users\Aya farid\Desktop\myProject\application.c
FBCE cinit CODE >1367:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBCE cinit CODE >1369:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBCE cinit CODE >1372:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBCE cinit CODE >1480:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBD0 cinit CODE >1481:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBD2 cinit CODE >1482:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBD4 cinit CODE >1483:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBD6 cinit CODE >1484:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBD8 cinit CODE >1485:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBDA cinit CODE >1486:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBDE cinit CODE >1487:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBE2 cinit CODE >1488:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBE2 cinit CODE >1489:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBE4 cinit CODE >1490:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBE8 cinit CODE >1491:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBEA cinit CODE >1492:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBEC cinit CODE >1493:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBEE cinit CODE >1497:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBF0 cinit CODE >1498:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBF2 cinit CODE >1499:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBF4 cinit CODE >1505:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBF4 cinit CODE >1508:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBF6 cinit CODE >1509:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBF8 cinit CODE >1510:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
FBFA cinit CODE >1511:C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_1 4E 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_functionInitialize FBAC 0 CODE 0 text3 dist/default/production\myProject.production.obj
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_gpio_pin_direction_intialize 10000 0 CODE 0 text8 dist/default/production\myProject.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_LATA F89 0 ABS 0 - dist/default/production\myProject.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\myProject.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\myProject.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\myProject.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\myProject.production.obj
___sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
_led1 32 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_led2 31 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_led3 24 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_led4 23 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_led5 22 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_led6 21 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_led7 20 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_led8 1F 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_main FDFA 0 CODE 0 text0 dist/default/production\myProject.production.obj
start 0 0 CODE 0 init C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\myProject.production.obj
_gpio_pin_read_logic FE88 0 CODE 0 text6 dist/default/production\myProject.production.obj
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_functionInitialize FB92 0 CODE 0 text3 dist/default/production\myProject.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
__size_of_button_read_state 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__accesstop 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
intlevel0 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
intlevel1 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
intlevel2 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
intlevel3 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\myProject.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
__size_of_led_initizlize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
_button_low 2B 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__pidataCOMRAM FBFE 0 CODE 0 idataCOMRAM dist/default/production\myProject.production.obj
button_read_state@Pin_Logic_Status 43 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
main@button_low_state 49 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__size_of_led_turn_on 0 0 ABS 0 - dist/default/production\myProject.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
led_turn_off@Local_Status 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
_led_turn_off FD06 0 CODE 0 text2 dist/default/production\myProject.production.obj
__end_of_gpio_pin_read_logic FF22 0 CODE 0 text6 dist/default/production\myProject.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
led_turn_on@led 33 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
main@button_high_state 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
start_initialization FBCE 0 CODE 0 cinit dist/default/production\myProject.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
button_initialize@btn 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
button_initialize@ret 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_button_read_state FDFA 0 CODE 0 text5 dist/default/production\myProject.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_button_initialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_led_turn_off 0 0 ABS 0 - dist/default/production\myProject.production.obj
led_initizlize@Local_Status 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\myProject.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\myProject.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\myProject.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__end_of_led_turn_off FD74 0 CODE 0 text2 dist/default/production\myProject.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\myProject.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\myProject.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\myProject.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\myProject.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
__size_of_functionInitialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\myProject.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Htext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Linit 0 0 CODE 0 init dist/default/production\myProject.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__S1 4E 0 ABS 0 - dist/default/production\myProject.production.obj
__S2 0 0 ABS 0 - dist/default/production\myProject.production.obj
_ret 4D 0 COMRAM 1 bssCOMRAM dist/default/production\myProject.production.obj
gpio_pin_read_logic@_pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_direction_intialize@_pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
_led_turn_on FC30 0 CODE 0 text1 dist/default/production\myProject.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
_button_read_state FD74 0 CODE 0 text5 dist/default/production\myProject.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\myProject.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
led_initizlize@led 33 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_button_initialize FBCE 0 CODE 0 text7 dist/default/production\myProject.production.obj
_led_initizlize FC98 0 CODE 0 text4 dist/default/production\myProject.production.obj
gpio_pin_read_logic@LocalReturn 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_direction_intialize@LocalReturn 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\myProject.production.obj
_button_high 25 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
_lat_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
stackhi F7F 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
stacklo 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
led_turn_on@LocalReturn 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/production\myProject.production.obj
button_read_state@btn 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
button_read_state@ret 42 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_led_initizlize FD06 0 CODE 0 text4 dist/default/production\myProject.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
end_of_initialization FBF4 0 CODE 0 cinit dist/default/production\myProject.production.obj
_gpio_pin_direction_intialize FF22 0 CODE 0 text8 dist/default/production\myProject.production.obj
button_read_state@btn_state 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
gpio_pin_read_logic@logic 35 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
_button_initialize FBAC 0 CODE 0 text7 dist/default/production\myProject.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__pcinit FBCE 0 CODE 0 cinit dist/default/production\myProject.production.obj
__ptext0 FDFA 0 CODE 0 text0 dist/default/production\myProject.production.obj
__ptext1 FC30 0 CODE 0 text1 dist/default/production\myProject.production.obj
__ptext2 FD06 0 CODE 0 text2 dist/default/production\myProject.production.obj
__ptext3 FB92 0 CODE 0 text3 dist/default/production\myProject.production.obj
__ptext4 FC98 0 CODE 0 text4 dist/default/production\myProject.production.obj
__ptext5 FD74 0 CODE 0 text5 dist/default/production\myProject.production.obj
__ptext6 FE88 0 CODE 0 text6 dist/default/production\myProject.production.obj
__ptext7 FBAC 0 CODE 0 text7 dist/default/production\myProject.production.obj
__ptext8 FF22 0 CODE 0 text8 dist/default/production\myProject.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__end_of__initialization FBF4 0 CODE 0 cinit dist/default/production\myProject.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
_led1_direction_status 4B 0 COMRAM 1 bssCOMRAM dist/default/production\myProject.production.obj
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
led_turn_off@led 33 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_main FE88 0 CODE 0 text0 dist/default/production\myProject.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_led_turn_on FC98 0 CODE 0 text1 dist/default/production\myProject.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
_logic 4C 0 COMRAM 1 bssCOMRAM dist/default/production\myProject.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__initialization FBCE 0 CODE 0 cinit dist/default/production\myProject.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_port_register B 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__size_of_gpio_pin_read_logic 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FBCE FBCE 30 1
idloc 0 200000 200000 8 1
text0 0 FDFA FDFA 8E 1
text1 0 FC30 FC30 68 1
text2 0 FD06 FD06 6E 1
text3 0 FB92 FB92 1A 1
text4 0 FC98 FC98 6E 1
text5 0 FD74 FD74 86 1
text6 0 FE88 FE88 9A 1
text7 0 FBAC FBAC 22 1
text8 0 FF22 FF22 DE 1
idataCOMRAM 0 FBFE FBFE 32 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
