__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 4D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_led1 32 0 COMRAM 1
_led2 31 0 COMRAM 1
_led3 24 0 COMRAM 1
_led4 23 0 COMRAM 1
_led5 22 0 COMRAM 1
_led6 21 0 COMRAM 1
_led7 20 0 COMRAM 1
_led8 1F 0 COMRAM 1
_main FDFA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
button_read_state@Pin_Logic_Status 43 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_led_initizlize 0 0 ABS 0
led_turn_on@LocalReturn 3A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_logic 4C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_button_read_state FDFA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_button_initialize FBCE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_logic@logic 35 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_led_turn_on 0 0 ABS 0
__size_of_functionInitialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_button_read_state FD74 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_led_turn_off 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_led_initizlize FD06 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE88 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization FBF4 0 CODE 0
button_initialize@btn 3C 0 COMRAM 1
button_initialize@ret 3E 0 COMRAM 1
_gpio_pin_direction_intialize FF22 0 CODE 0
_led_turn_on FC30 0 CODE 0
_led_initizlize FC98 0 CODE 0
led_initizlize@Local_Status 3B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FDFA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FC30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD06 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB92 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC98 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE88 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_gpio_pin_direction_intialize 0 0 ABS 0
__ptext7 FBAC 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__ptext8 FF22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
led_turn_on@led 33 0 COMRAM 1
button_read_state@btn 3D 0 COMRAM 1
button_read_state@ret 42 0 COMRAM 1
led_initizlize@led 33 0 COMRAM 1
__end_of__initialization FBF4 0 CODE 0
led_turn_off@led 33 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_gpio_pin_read_logic FF22 0 CODE 0
_gpio_pin_read_logic FE88 0 CODE 0
__end_of_led_turn_on FC98 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_functionInitialize FB92 0 CODE 0
__end_of_led_turn_off FD74 0 CODE 0
__size_of_gpio_pin_read_logic 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 33 0 COMRAM 1
__pcstackCOMRAM 33 0 COMRAM 1
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FBCE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@button_low_state 49 0 COMRAM 1
__size_of_button_read_state 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
gpio_pin_read_logic@_pin_config 33 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_button_initialize FBAC 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_button_initialize 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 10000 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_led_turn_off FD06 0 CODE 0
gpio_pin_read_logic@LocalReturn 3C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FBFE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_led1_direction_status 4B 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
gpio_pin_direction_intialize@LocalReturn 3B 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_button_low 2B 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FBCE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_button_high 25 0 COMRAM 1
__initialization FBCE 0 CODE 0
button_read_state@btn_state 3F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_functionInitialize FBAC 0 CODE 0
__activetblptr 2 0 ABS 0
led_turn_off@Local_Status 3B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
main@button_high_state 4A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_lat_register 1 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4D COMRAM 1 1
text8 FF22 FFFF CODE FF22 0
text6 FE88 FF21 CODE FE88 0
text0 FDFA FE87 CODE FDFA 0
text5 FD74 FDF9 CODE FD74 0
text2 FD06 FD73 CODE FD06 0
text4 FC98 FD05 CODE FC98 0
text1 FC30 FC97 CODE FC30 0
idataCOMRAM FBFE FC2F CODE FBFE 0
cinit FBCE FBFD CODE FBCE 0
text7 FBAC FBCD CODE FBAC 0
text3 FB92 FBAB CODE FB92 0
%locals
dist/default/production\myProject.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f4620.h
C:\Users\AYAFAR~1\AppData\Local\Temp\sae4.
1367 FBCE 0 CODE 0
1369 FBCE 0 CODE 0
1372 FBCE 0 CODE 0
1480 FBCE 0 CODE 0
1481 FBD0 0 CODE 0
1482 FBD2 0 CODE 0
1483 FBD4 0 CODE 0
1484 FBD6 0 CODE 0
1485 FBD8 0 CODE 0
1486 FBDA 0 CODE 0
1487 FBDE 0 CODE 0
1488 FBE2 0 CODE 0
1489 FBE2 0 CODE 0
1490 FBE4 0 CODE 0
1491 FBE8 0 CODE 0
1492 FBEA 0 CODE 0
1493 FBEC 0 CODE 0
1497 FBEE 0 CODE 0
1498 FBF0 0 CODE 0
1499 FBF2 0 CODE 0
1505 FBF4 0 CODE 0
1508 FBF4 0 CODE 0
1509 FBF6 0 CODE 0
1510 FBF8 0 CODE 0
1511 FBFA 0 CODE 0
application.c
71 FDFA 0 CODE 0
72 FDFA 0 CODE 0
73 FDFE 0 CODE 0
74 FE0A 0 CODE 0
75 FE16 0 CODE 0
76 FE1A 0 CODE 0
77 FE1E 0 CODE 0
78 FE1E 0 CODE 0
79 FE32 0 CODE 0
80 FE46 0 CODE 0
81 FE4C 0 CODE 0
82 FE58 0 CODE 0
83 FE5A 0 CODE 0
85 FE66 0 CODE 0
86 FE6C 0 CODE 0
87 FE78 0 CODE 0
88 FE7A 0 CODE 0
77 FE86 0 CODE 0
ECU_Layer/ecu_led.c
32 FC30 0 CODE 0
33 FC30 0 CODE 0
34 FC34 0 CODE 0
35 FC3C 0 CODE 0
36 FC40 0 CODE 0
37 FC42 0 CODE 0
38 FC92 0 CODE 0
39 FC96 0 CODE 0
ECU_Layer/ecu_led.c
49 FD06 0 CODE 0
50 FD06 0 CODE 0
51 FD0A 0 CODE 0
52 FD12 0 CODE 0
53 FD16 0 CODE 0
54 FD18 0 CODE 0
55 FD6E 0 CODE 0
56 FD72 0 CODE 0
application.c
94 FB92 0 CODE 0
95 FB92 0 CODE 0
96 FB9E 0 CODE 0
97 FBAA 0 CODE 0
ECU_Layer/ecu_led.c
15 FC98 0 CODE 0
16 FC98 0 CODE 0
17 FC9C 0 CODE 0
18 FCA4 0 CODE 0
19 FCA8 0 CODE 0
20 FCAA 0 CODE 0
21 FD00 0 CODE 0
22 FD04 0 CODE 0
ECU_Layer/Button_Driver/hal_button_prog.c
27 FD74 0 CODE 0
28 FD74 0 CODE 0
29 FD78 0 CODE 0
30 FD7C 0 CODE 0
31 FD8C 0 CODE 0
32 FD90 0 CODE 0
34 FD92 0 CODE 0
35 FDA6 0 CODE 0
36 FDB8 0 CODE 0
37 FDBE 0 CODE 0
40 FDC0 0 CODE 0
42 FDC2 0 CODE 0
43 FDC4 0 CODE 0
44 FDD6 0 CODE 0
45 FDDC 0 CODE 0
48 FDE8 0 CODE 0
52 FDF4 0 CODE 0
53 FDF8 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
86 FE88 0 CODE 0
87 FE88 0 CODE 0
88 FE8C 0 CODE 0
89 FEBC 0 CODE 0
90 FEC0 0 CODE 0
91 FEC2 0 CODE 0
92 FF1C 0 CODE 0
93 FF20 0 CODE 0
ECU_Layer/Button_Driver/hal_button_prog.c
8 FBAC 0 CODE 0
9 FBAC 0 CODE 0
10 FBB0 0 CODE 0
11 FBB8 0 CODE 0
12 FBBC 0 CODE 0
14 FBBE 0 CODE 0
15 FBCC 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
16 FF22 0 CODE 0
17 FF22 0 CODE 0
18 FF26 0 CODE 0
19 FF2E 0 CODE 0
23 FF32 0 CODE 0
24 FF82 0 CODE 0
25 FF86 0 CODE 0
27 FF88 0 CODE 0
28 FFDE 0 CODE 0
21 FFE2 0 CODE 0
32 FFFC 0 CODE 0
