[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"84 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
[e E3141 . `uc
LED_OFF 0
LED_ON 1
]
"21 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[e E3082 . `uc
OUTPUT 0
INPUT 1
]
"60
[e E3078 . `uc
LOW 0
HIGH 1
]
"141
[e E3096 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"12 C:\Users\Aya farid\Desktop\myProject\application.c
[e E3078 . `uc
LOW 0
HIGH 1
]
"13
[e E3166 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
[e E3162 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
"14
[e E3096 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"15
[e E3086 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"16
[e E3082 . `uc
OUTPUT 0
INPUT 1
]
"33
[e E3141 . `uc
LED_OFF 0
LED_ON 1
]
"8 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
[e E3145 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
[e E3141 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
"29
[e E3078 . `uc
LOW 0
HIGH 1
]
"71 C:\Users\Aya farid\Desktop\myProject\application.c
[v _main main `(i  1 e 2 0 ]
"94
[v _functionInitialize functionInitialize `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
"27
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
"15 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
[v _led_initizlize led_initizlize `(uc  1 e 1 0 ]
"32
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"49
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"16 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"60
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"86
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
[s S94 . 4 `uc 1 port 1 0 `uc 1 pin 1 1 `uc 1 directin 1 2 `uc 1 logic 1 3 ]
"13 C:\Users\Aya farid\Desktop\myProject\application.c
[s S209 . 6 `S94 1 button_pin 4 0 `E3166 1 button_presed 1 4 `E3162 1 button_active 1 5 ]
[v _button_low button_low `S209  1 e 6 0 ]
"21
[v _button_high button_high `S209  1 e 6 0 ]
[s S36 . 1 `uc 1 port_index 1 0 :4:0 
`uc 1 pin_num 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"29
[v _led1 led1 `S36  1 e 1 0 ]
"34
[v _led2 led2 `S36  1 e 1 0 ]
"49 C:\Program Files\Microchip\xc8\v1.41\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"185
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"355
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"529
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"670
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"68 C:\Users\Aya farid\Desktop\myProject/MCAL_Layer/GPIO/hal_gpio.h
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"70
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"72
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"71 C:\Users\Aya farid\Desktop\myProject\application.c
[v _main main `(i  1 e 2 0 ]
{
"76
[v main@button_high_state button_high_state `E3162  1 a 1 23 ]
"75
[v main@button_low_state button_low_state `E3162  1 a 1 22 ]
"92
} 0
"32 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
"33
[v led_turn_on@LocalReturn LocalReturn `uc  1 a 1 7 ]
[s S36 . 1 `uc 1 port_index 1 0 :4:0 
`uc 1 pin_num 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"32
[v led_turn_on@led led `*.39CS36  1 p 2 0 ]
"41
} 0
"49
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
"50
[v led_turn_off@Local_Status Local_Status `uc  1 a 1 8 ]
[s S36 . 1 `uc 1 port_index 1 0 :4:0 
`uc 1 pin_num 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"49
[v led_turn_off@led led `*.39CS36  1 p 2 0 ]
"58
} 0
"94 C:\Users\Aya farid\Desktop\myProject\application.c
[v _functionInitialize functionInitialize `(v  1 e 1 0 ]
{
"97
} 0
"15 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
[v _led_initizlize led_initizlize `(uc  1 e 1 0 ]
{
"16
[v led_initizlize@Local_Status Local_Status `uc  1 a 1 8 ]
[s S36 . 1 `uc 1 port_index 1 0 :4:0 
`uc 1 pin_num 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"15
[v led_initizlize@led led `*.39CS36  1 p 2 0 ]
"24
} 0
"27 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
{
"29
[v button_read_state@Pin_Logic_Status Pin_Logic_Status `E3078  1 a 1 16 ]
"28
[v button_read_state@ret ret `uc  1 a 1 15 ]
[s S94 . 4 `uc 1 port 1 0 `uc 1 pin 1 1 `uc 1 directin 1 2 `uc 1 logic 1 3 ]
"27
[s S209 . 6 `S94 1 button_pin 4 0 `E3166 1 button_presed 1 4 `E3162 1 button_active 1 5 ]
[v button_read_state@btn btn `*.39CS209  1 p 2 10 ]
[v button_read_state@btn_state btn_state `*.39E3141  1 p 2 12 ]
"55
} 0
"86 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
"87
[v gpio_pin_read_logic@LocalReturn LocalReturn `uc  1 a 1 9 ]
[s S94 . 4 `uc 1 port 1 0 `uc 1 pin 1 1 `uc 1 directin 1 2 `uc 1 logic 1 3 ]
"86
[v gpio_pin_read_logic@_pin_config _pin_config `*.39CS94  1 p 2 0 ]
[v gpio_pin_read_logic@logic logic `*.39E3078  1 p 2 2 ]
"95
} 0
"8 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
{
"9
[v button_initialize@ret ret `uc  1 a 1 11 ]
[s S94 . 4 `uc 1 port 1 0 `uc 1 pin 1 1 `uc 1 directin 1 2 `uc 1 logic 1 3 ]
"8
[s S209 . 6 `S94 1 button_pin 4 0 `E3166 1 button_presed 1 4 `E3162 1 button_active 1 5 ]
[v button_initialize@btn btn `*.39CS209  1 p 2 9 ]
"17
} 0
"16 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"17
[v gpio_pin_direction_intialize@LocalReturn LocalReturn `uc  1 a 1 8 ]
[s S94 . 4 `uc 1 port 1 0 `uc 1 pin 1 1 `uc 1 directin 1 2 `uc 1 logic 1 3 ]
"16
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.39CS94  1 p 2 0 ]
"33
} 0
