%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\myProject.production.obj
cinit CODE 0 FCF6 FCF6 2A 1
text0 CODE 0 FDCC FDCC 4A 1
text1 CODE 0 FD90 FD90 3C 1
text2 CODE 0 FD54 FD54 3C 1
text3 CODE 0 FEF8 FEF8 108 1
text4 CODE 0 FCC6 FCC6 E 1
text5 CODE 0 FD20 FD20 34 1
text6 CODE 0 FE16 FE16 E2 1
idataCOMRAM CODE 0 FCD4 FCD4 22 1
cstackCOMRAM COMRAM 1 23 23 F 1
dataCOMRAM COMRAM 1 1 1 22 1
$C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FCC5 1
STACK 80-F7F 1
SMALLCONST 1000-FCC5 1
CODE 4-FCC5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 32-F7F 1
COMRAM 32-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FCC5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\myProject.production.obj
FE16 text6 CODE >16:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE16 text6 CODE >17:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE1A text6 CODE >18:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE22 text6 CODE >19:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE26 text6 CODE >23:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE76 text6 CODE >24:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE7A text6 CODE >25:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE7C text6 CODE >27:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FED2 text6 CODE >28:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FED6 text6 CODE >21:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEF4 text6 CODE >32:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD20 text5 CODE >16:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD20 text5 CODE >17:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD24 text5 CODE >18:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD2C text5 CODE >19:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD30 text5 CODE >20:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD32 text5 CODE >21:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD42 text5 CODE >22:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD4E text5 CODE >23:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD52 text5 CODE >24:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FCC6 text4 CODE >29:C:\Users\Aya farid\Desktop\myProject\application.c
FCC6 text4 CODE >30:C:\Users\Aya farid\Desktop\myProject\application.c
FCD2 text4 CODE >31:C:\Users\Aya farid\Desktop\myProject\application.c
FEF8 text3 CODE >60:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEF8 text3 CODE >61:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEFC text3 CODE >62:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF38 text3 CODE >63:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF3C text3 CODE >64:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF3E text3 CODE >67:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF8E text3 CODE >68:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF92 text3 CODE >69:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF94 text3 CODE >71:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFEA text3 CODE >72:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFEE text3 CODE >74:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFF0 text3 CODE >65:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFFC text3 CODE >74:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFFE text3 CODE >65:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD54 text2 CODE >52:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD54 text2 CODE >53:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD58 text2 CODE >54:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD60 text2 CODE >55:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD64 text2 CODE >56:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD66 text2 CODE >57:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD76 text2 CODE >58:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD8A text2 CODE >59:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD8E text2 CODE >60:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD90 text1 CODE >34:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD90 text1 CODE >35:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD94 text1 CODE >36:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FD9C text1 CODE >37:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FDA0 text1 CODE >38:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FDA2 text1 CODE >39:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FDB2 text1 CODE >40:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FDC6 text1 CODE >41:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FDCA text1 CODE >42:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
FDCC text0 CODE >20:C:\Users\Aya farid\Desktop\myProject\application.c
FDCC text0 CODE >21:C:\Users\Aya farid\Desktop\myProject\application.c
FDD0 text0 CODE >22:C:\Users\Aya farid\Desktop\myProject\application.c
FDD0 text0 CODE >23:C:\Users\Aya farid\Desktop\myProject\application.c
FDDC text0 CODE >24:C:\Users\Aya farid\Desktop\myProject\application.c
FDF2 text0 CODE >25:C:\Users\Aya farid\Desktop\myProject\application.c
FDFE text0 CODE >26:C:\Users\Aya farid\Desktop\myProject\application.c
FE14 text0 CODE >22:C:\Users\Aya farid\Desktop\myProject\application.c
FCF6 cinit CODE >1868:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FCF6 cinit CODE >1870:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FCF6 cinit CODE >1873:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FCF6 cinit CODE >1906:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FCF8 cinit CODE >1907:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FCFA cinit CODE >1908:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FCFC cinit CODE >1909:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FCFE cinit CODE >1910:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD00 cinit CODE >1911:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD02 cinit CODE >1912:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD06 cinit CODE >1913:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD0A cinit CODE >1914:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD0A cinit CODE >1915:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD0C cinit CODE >1916:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD10 cinit CODE >1917:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD12 cinit CODE >1918:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD14 cinit CODE >1919:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD16 cinit CODE >1925:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD16 cinit CODE >1928:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD18 cinit CODE >1929:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD1A cinit CODE >1930:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
FD1C cinit CODE >1931:C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_1 32 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_functionInitialize FCD4 0 CODE 0 text4 dist/default/production\myProject.production.obj
motor_initialize@Local_Status 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_gpio_pin_direction_intialize FEF8 0 CODE 0 text6 dist/default/production\myProject.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_LATA F89 0 ABS 0 - dist/default/production\myProject.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\myProject.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\myProject.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\myProject.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\myProject.production.obj
___sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
_main FDCC 0 CODE 0 text0 dist/default/production\myProject.production.obj
start 0 0 CODE 0 init C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\myProject.production.obj
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_functionInitialize FCC6 0 CODE 0 text4 dist/default/production\myProject.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__accesstop 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
intlevel0 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
intlevel1 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
intlevel2 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
intlevel3 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
__end_of_motor_initialize FD54 0 CODE 0 text5 dist/default/production\myProject.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__pidataCOMRAM FCD4 0 CODE 0 idataCOMRAM dist/default/production\myProject.production.obj
__size_of_motor_initialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
_motorOne 1F 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__size_of_gpio_pin_write_logic 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
__end_of_gpio_pin_write_logic 10000 0 CODE 0 text3 dist/default/production\myProject.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
start_initialization FCF6 0 CODE 0 cinit dist/default/production\myProject.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\myProject.production.obj
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\myProject.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\myProject.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\myProject.production.obj
motor_turn_left@motor_obj 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
__size_of_functionInitialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\myProject.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Htext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Linit 0 0 CODE 0 init dist/default/production\myProject.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__S1 32 0 ABS 0 - dist/default/production\myProject.production.obj
__S2 0 0 ABS 0 - dist/default/production\myProject.production.obj
gpio_pin_direction_intialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_motor_turn_left FD90 0 CODE 0 text2 dist/default/production\myProject.production.obj
gpio_pin_write_logic@LocalReturn 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\myProject.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
gpio_pin_direction_intialize@LocalReturn 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\myProject.production.obj
_motor_turn_left FD54 0 CODE 0 text2 dist/default/production\myProject.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\myProject.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
_lat_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
stackhi F7F 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
stacklo 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
_gpio_pin_write_logic FEF8 0 CODE 0 text3 dist/default/production\myProject.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
end_of_initialization FD16 0 CODE 0 cinit dist/default/production\myProject.production.obj
_gpio_pin_direction_intialize FE16 0 CODE 0 text6 dist/default/production\myProject.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
_motor_turn_right FD90 0 CODE 0 text1 dist/default/production\myProject.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__pcinit FCF6 0 CODE 0 cinit dist/default/production\myProject.production.obj
__ptext0 FDCC 0 CODE 0 text0 dist/default/production\myProject.production.obj
__ptext1 FD90 0 CODE 0 text1 dist/default/production\myProject.production.obj
__ptext2 FD54 0 CODE 0 text2 dist/default/production\myProject.production.obj
__ptext3 FEF8 0 CODE 0 text3 dist/default/production\myProject.production.obj
__ptext4 FCC6 0 CODE 0 text4 dist/default/production\myProject.production.obj
__ptext5 FD20 0 CODE 0 text5 dist/default/production\myProject.production.obj
__ptext6 FE16 0 CODE 0 text6 dist/default/production\myProject.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
motor_turn_left@Local_Status 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__size_of_motor_turn_left 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__end_of__initialization FD16 0 CODE 0 cinit dist/default/production\myProject.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
motor_turn_right@Local_Status 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_main FE16 0 CODE 0 text0 dist/default/production\myProject.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
motor_turn_right@motor_obj 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_motor_turn_right FDCC 0 CODE 0 text1 dist/default/production\myProject.production.obj
__initialization FCF6 0 CODE 0 cinit dist/default/production\myProject.production.obj
__size_of_motor_turn_right 0 0 ABS 0 - dist/default/production\myProject.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
motor_initialize@motor_obj 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_port_register B 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
_motor_initialize FD20 0 CODE 0 text5 dist/default/production\myProject.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FCF6 FCF6 2A 1
idloc 0 200000 200000 8 1
text0 0 FDCC FDCC 4A 1
text1 0 FD90 FD90 3C 1
text2 0 FD54 FD54 3C 1
text3 0 FEF8 FEF8 108 1
text4 0 FCC6 FCC6 E 1
text5 0 FD20 FD20 34 1
text6 0 FE16 FE16 E2 1
idataCOMRAM 0 FCD4 FCD4 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 31 1
config 0 300000 300000 E 1
