__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
motor_turn_left@Local_Status 2F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_motor_turn_left 0 0 ABS 0
_main FDCC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_motorOne 1F 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_gpio_pin_write_logic 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_initialize@Local_Status 2E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__size_of_motor_initialize 0 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_functionInitialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
motor_turn_right@Local_Status 2F 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_motor_initialize FD20 0 CODE 0
__size_of_motor_turn_right 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE16 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 10000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization FD16 0 CODE 0
_gpio_pin_direction_intialize FE16 0 CODE 0
motor_turn_left@motor_obj 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_motor_turn_right FDCC 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FDCC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FEF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FCC6 0 CODE 0
_motor_turn_left FD54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD20 0 CODE 0
__ptext6 FE16 0 CODE 0
__size_of_gpio_pin_direction_intialize 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FD16 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_functionInitialize FCC6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 23 0 COMRAM 1
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FCF6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize FEF8 0 CODE 0
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
_motor_turn_right FD90 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FCD4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
_gpio_pin_write_logic FEF8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_motor_initialize FD54 0 CODE 0
__end_of_motor_turn_left FD90 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 25 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
motor_initialize@motor_obj 2C 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
gpio_pin_direction_intialize@LocalReturn 2B 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FCF6 0 CODE 0
motor_turn_right@motor_obj 2D 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FCF6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
gpio_pin_write_logic@LocalReturn 2C 0 COMRAM 1
__end_of_functionInitialize FCD4 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_lat_register 1 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 31 COMRAM 1 1
text3 FEF8 FFFF CODE FEF8 0
text6 FE16 FEF7 CODE FE16 0
text0 FDCC FE15 CODE FDCC 0
text1 FD90 FDCB CODE FD90 0
text2 FD54 FD8F CODE FD54 0
text5 FD20 FD53 CODE FD20 0
cinit FCF6 FD1F CODE FCF6 0
idataCOMRAM FCD4 FCF5 CODE FCD4 0
text4 FCC6 FCD3 CODE FCC6 0
%locals
dist/default/production\myProject.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f4620.h
C:\Users\AYAFAR~1\AppData\Local\Temp\s4us.
1868 FCF6 0 CODE 0
1870 FCF6 0 CODE 0
1873 FCF6 0 CODE 0
1906 FCF6 0 CODE 0
1907 FCF8 0 CODE 0
1908 FCFA 0 CODE 0
1909 FCFC 0 CODE 0
1910 FCFE 0 CODE 0
1911 FD00 0 CODE 0
1912 FD02 0 CODE 0
1913 FD06 0 CODE 0
1914 FD0A 0 CODE 0
1915 FD0A 0 CODE 0
1916 FD0C 0 CODE 0
1917 FD10 0 CODE 0
1918 FD12 0 CODE 0
1919 FD14 0 CODE 0
1925 FD16 0 CODE 0
1928 FD16 0 CODE 0
1929 FD18 0 CODE 0
1930 FD1A 0 CODE 0
1931 FD1C 0 CODE 0
application.c
20 FDCC 0 CODE 0
21 FDCC 0 CODE 0
22 FDD0 0 CODE 0
23 FDD0 0 CODE 0
24 FDDC 0 CODE 0
25 FDF2 0 CODE 0
26 FDFE 0 CODE 0
22 FE14 0 CODE 0
ECU_Layer/Motor_Driver/ecu_motor_prog.c
34 FD90 0 CODE 0
35 FD90 0 CODE 0
36 FD94 0 CODE 0
37 FD9C 0 CODE 0
38 FDA0 0 CODE 0
39 FDA2 0 CODE 0
40 FDB2 0 CODE 0
41 FDC6 0 CODE 0
42 FDCA 0 CODE 0
ECU_Layer/Motor_Driver/ecu_motor_prog.c
52 FD54 0 CODE 0
53 FD54 0 CODE 0
54 FD58 0 CODE 0
55 FD60 0 CODE 0
56 FD64 0 CODE 0
57 FD66 0 CODE 0
58 FD76 0 CODE 0
59 FD8A 0 CODE 0
60 FD8E 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
60 FEF8 0 CODE 0
61 FEF8 0 CODE 0
62 FEFC 0 CODE 0
63 FF38 0 CODE 0
64 FF3C 0 CODE 0
67 FF3E 0 CODE 0
68 FF8E 0 CODE 0
69 FF92 0 CODE 0
71 FF94 0 CODE 0
72 FFEA 0 CODE 0
74 FFEE 0 CODE 0
65 FFF0 0 CODE 0
74 FFFC 0 CODE 0
65 FFFE 0 CODE 0
application.c
29 FCC6 0 CODE 0
30 FCC6 0 CODE 0
31 FCD2 0 CODE 0
ECU_Layer/Motor_Driver/ecu_motor_prog.c
16 FD20 0 CODE 0
17 FD20 0 CODE 0
18 FD24 0 CODE 0
19 FD2C 0 CODE 0
20 FD30 0 CODE 0
21 FD32 0 CODE 0
22 FD42 0 CODE 0
23 FD4E 0 CODE 0
24 FD52 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
16 FE16 0 CODE 0
17 FE16 0 CODE 0
18 FE1A 0 CODE 0
19 FE22 0 CODE 0
23 FE26 0 CODE 0
24 FE76 0 CODE 0
25 FE7A 0 CODE 0
27 FE7C 0 CODE 0
28 FED2 0 CODE 0
21 FED6 0 CODE 0
32 FEF4 0 CODE 0
