[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
[e E3145 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
[e E3141 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
"29
[e E3078 . `uc
LOW 0
HIGH 1
]
"37 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
[e E3078 . `uc
LOW 0
HIGH 1
]
"84 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
[e E3141 . `uc
LED_OFF 0
LED_ON 1
]
"21 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[e E3082 . `uc
OUTPUT 0
INPUT 1
]
"60
[e E3078 . `uc
LOW 0
HIGH 1
]
"141
[e E3096 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"11 C:\Users\Aya farid\Desktop\myProject\application.c
[e E3096 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"12
[e E3086 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"13
[e E3082 . `uc
OUTPUT 0
INPUT 1
]
"39 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
[e E3078 . `uc
LOW 0
HIGH 1
]
"20 C:\Users\Aya farid\Desktop\myProject\application.c
[v _main main `(i  1 e 2 0 ]
"29
[v _functionInitialize functionInitialize `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
[v _motor_initialize motor_initialize `(uc  1 e 1 0 ]
"34
[v _motor_turn_right motor_turn_right `(uc  1 e 1 0 ]
"52
[v _motor_turn_left motor_turn_left `(uc  1 e 1 0 ]
"16 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"60
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"86
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"103
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"121
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
[s S343 . 2 `uc 1 motor_port 1 0 :4:0 
`uc 1 motor_pin 1 0 :3:4 
`uc 1 motor_pin_direction 1 0 :1:7 
`uc 1 motor_status 1 1 :1:0 
]
"10 C:\Users\Aya farid\Desktop\myProject\application.c
[s S348 . 4 `S343 1 pinRight 2 0 `S343 1 pinLeft 2 2 ]
[v _motorOne motorOne `S348  1 e 4 0 ]
"49 C:\Program Files\Microchip\xc8\v1.41\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"185
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"355
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"529
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"670
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"68 C:\Users\Aya farid\Desktop\myProject/MCAL_Layer/GPIO/hal_gpio.h
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"70
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"72
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"20 C:\Users\Aya farid\Desktop\myProject\application.c
[v _main main `(i  1 e 2 0 ]
{
"28
} 0
"34 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
[v _motor_turn_right motor_turn_right `(uc  1 e 1 0 ]
{
"35
[v motor_turn_right@Local_Status Local_Status `uc  1 a 1 12 ]
[s S343 . 2 `uc 1 motor_port 1 0 :4:0 
`uc 1 motor_pin 1 0 :3:4 
`uc 1 motor_pin_direction 1 0 :1:7 
`uc 1 motor_status 1 1 :1:0 
]
"34
[s S348 . 4 `S343 1 pinRight 2 0 `S343 1 pinLeft 2 2 ]
[v motor_turn_right@motor_obj motor_obj `*.39S348  1 p 2 10 ]
"44
} 0
"52
[v _motor_turn_left motor_turn_left `(uc  1 e 1 0 ]
{
"53
[v motor_turn_left@Local_Status Local_Status `uc  1 a 1 12 ]
[s S343 . 2 `uc 1 motor_port 1 0 :4:0 
`uc 1 motor_pin 1 0 :3:4 
`uc 1 motor_pin_direction 1 0 :1:7 
`uc 1 motor_status 1 1 :1:0 
]
"52
[s S348 . 4 `S343 1 pinRight 2 0 `S343 1 pinLeft 2 2 ]
[v motor_turn_left@motor_obj motor_obj `*.39S348  1 p 2 10 ]
"62
} 0
"60 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"61
[v gpio_pin_write_logic@LocalReturn LocalReturn `uc  1 a 1 9 ]
[s S36 . 2 `uc 1 port 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 directin 1 0 :1:7 
`uc 1 logic 1 1 :1:0 
]
"60
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS36  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E3078  1 p 1 2 ]
"77
} 0
"29 C:\Users\Aya farid\Desktop\myProject\application.c
[v _functionInitialize functionInitialize `(v  1 e 1 0 ]
{
"31
} 0
"16 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
[v _motor_initialize motor_initialize `(uc  1 e 1 0 ]
{
"17
[v motor_initialize@Local_Status Local_Status `uc  1 a 1 11 ]
[s S343 . 2 `uc 1 motor_port 1 0 :4:0 
`uc 1 motor_pin 1 0 :3:4 
`uc 1 motor_pin_direction 1 0 :1:7 
`uc 1 motor_status 1 1 :1:0 
]
"16
[s S348 . 4 `S343 1 pinRight 2 0 `S343 1 pinLeft 2 2 ]
[v motor_initialize@motor_obj motor_obj `*.39S348  1 p 2 9 ]
"26
} 0
"16 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"17
[v gpio_pin_direction_intialize@LocalReturn LocalReturn `uc  1 a 1 8 ]
[s S36 . 2 `uc 1 port 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 directin 1 0 :1:7 
`uc 1 logic 1 1 :1:0 
]
"16
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.39CS36  1 p 2 0 ]
"33
} 0
