%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\aya22.X.production.obj
cinit CODE 0 FDE0 FDE0 30 1
text0 CODE 0 FF5C FF5C A4 1
text1 CODE 0 FE88 FE88 3C 1
text2 CODE 0 FE4C FE4C 3C 1
text3 CODE 0 FF10 FF10 4C 1
text4 CODE 0 FEC4 FEC4 4C 1
text5 CODE 0 FE10 FE10 3C 1
idataCOMRAM CODE 0 FDB9 FDB9 27 1
cstackCOMRAM COMRAM 1 28 28 F 1
dataCOMRAM COMRAM 1 1 1 27 1
bssCOMRAM COMRAM 1 37 37 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FDB8 1
STACK 80-F7F 1
SMALLCONST 1000-FDB8 1
CODE 4-FDB8 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3A-F7F 1
COMRAM 3A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FDB8 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aya22.X.production.obj
FE10 text5 CODE >147:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE12 text5 CODE >148:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE16 text5 CODE >149:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE1C text5 CODE >150:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE20 text5 CODE >151:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE22 text5 CODE >152:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE46 text5 CODE >153:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE4A text5 CODE >154:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FEC4 text4 CODE >165:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FEC6 text4 CODE >166:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FECA text4 CODE >167:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FED8 text4 CODE >168:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FEDC text4 CODE >169:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FEDE text4 CODE >170:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF0A text4 CODE >171:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF0E text4 CODE >172:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF10 text3 CODE >201:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF12 text3 CODE >202:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF16 text3 CODE >203:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF24 text3 CODE >204:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF28 text3 CODE >205:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF2A text3 CODE >206:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF56 text3 CODE >207:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF5A text3 CODE >208:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE4C text2 CODE >218:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE4E text2 CODE >219:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE52 text2 CODE >220:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE58 text2 CODE >221:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE5C text2 CODE >222:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE5E text2 CODE >223:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE82 text2 CODE >224:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE86 text2 CODE >225:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE88 text1 CODE >183:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE8A text1 CODE >184:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE8E text1 CODE >185:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE94 text1 CODE >186:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE98 text1 CODE >187:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FE9A text1 CODE >188:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FEBE text1 CODE >189:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FEC2 text1 CODE >190:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
FF5C text0 CODE >66:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FF5C text0 CODE >68:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FF66 text0 CODE >69:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FF70 text0 CODE >70:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FF86 text0 CODE >72:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FF94 text0 CODE >73:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FF9E text0 CODE >74:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FFB4 text0 CODE >75:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FFBA text0 CODE >76:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FFD0 text0 CODE >78:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FFDE text0 CODE >79:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FFE8 text0 CODE >80:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FFFE text0 CODE >67:C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
FDE0 cinit CODE >1082:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDE0 cinit CODE >1084:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDE0 cinit CODE >1087:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDE0 cinit CODE >1182:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDE2 cinit CODE >1183:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDE4 cinit CODE >1184:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDE6 cinit CODE >1185:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDE8 cinit CODE >1186:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDEA cinit CODE >1187:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDEC cinit CODE >1188:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDF0 cinit CODE >1189:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDF4 cinit CODE >1190:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDF4 cinit CODE >1191:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDF6 cinit CODE >1192:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDFA cinit CODE >1193:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDFC cinit CODE >1194:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FDFE cinit CODE >1195:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FE00 cinit CODE >1199:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FE02 cinit CODE >1200:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FE04 cinit CODE >1201:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FE06 cinit CODE >1207:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FE06 cinit CODE >1210:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FE08 cinit CODE >1211:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FE0A cinit CODE >1212:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
FE0C cinit CODE >1213:C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\aya22.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__size_of_gpio_port_write_logic 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\aya22.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\aya22.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\aya22.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\aya22.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\aya22.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\aya22.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\aya22.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\aya22.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
_led1 27 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
_led2 26 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
_led3 25 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
_led4 24 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
_led5 23 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
_led6 22 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
_led7 21 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
_led8 20 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
_main FF5C 0 CODE 0 text0 dist/default/production\aya22.X.production.obj
gpio_port_write_logic@LocalReturn 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
start 0 0 CODE 0 init C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\aya22.X.production.obj
gpio_port_read_logic@port 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\aya22.X.production.obj
__end_of_gpio_port_get_direction_status FF10 0 CODE 0 text4 dist/default/production\aya22.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\aya22.X.production.obj
gpio_port_write_logic@port 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
intlevel0 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
intlevel1 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
intlevel2 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
intlevel3 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\aya22.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\aya22.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__end_of_gpio_port_toggle_logic FE88 0 CODE 0 text2 dist/default/production\aya22.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\aya22.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\aya22.X.production.obj
__pidataCOMRAM FDB9 0 CODE 0 idataCOMRAM dist/default/production\aya22.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
_gpio_port_read_logic FF10 0 CODE 0 text3 dist/default/production\aya22.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\aya22.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\aya22.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\aya22.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\aya22.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\aya22.X.production.obj
gpio_port_get_direction_status@LocalReturn 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
gpio_port_write_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
_gpio_port_direction_intialize FE10 0 CODE 0 text5 dist/default/production\aya22.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\aya22.X.production.obj
gpio_port_direction_intialize@port 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\aya22.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
start_initialization FDE0 0 CODE 0 cinit dist/default/production\aya22.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\aya22.X.production.obj
_gpio_port_get_direction_status FEC4 0 CODE 0 text4 dist/default/production\aya22.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
main@direction 35 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
gpio_port_read_logic@LocalReturn 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\aya22.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\aya22.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\aya22.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\aya22.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\aya22.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\aya22.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\aya22.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\aya22.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\aya22.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\aya22.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\aya22.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\aya22.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\aya22.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\aya22.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\aya22.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\aya22.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\aya22.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\aya22.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\aya22.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\aya22.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\aya22.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\aya22.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\aya22.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\aya22.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\aya22.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\aya22.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\aya22.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\aya22.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\aya22.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\aya22.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\aya22.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\aya22.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\aya22.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\aya22.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\aya22.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\aya22.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\aya22.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\aya22.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\aya22.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\aya22.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\aya22.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\aya22.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\aya22.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\aya22.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\aya22.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\aya22.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\aya22.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\aya22.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\aya22.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\aya22.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\aya22.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\aya22.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\aya22.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\aya22.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\aya22.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\aya22.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\aya22.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\aya22.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\aya22.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\aya22.X.production.obj
__size_of_gpio_port_toggle_logic 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\aya22.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\aya22.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\aya22.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\aya22.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\aya22.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\aya22.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\aya22.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\aya22.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\aya22.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\aya22.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\aya22.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\aya22.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\aya22.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\aya22.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
gpio_port_toggle_logic@LocalReturn 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\aya22.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\aya22.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\aya22.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\aya22.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production\aya22.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
_ret 39 0 COMRAM 1 bssCOMRAM dist/default/production\aya22.X.production.obj
_button 1F 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\aya22.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\aya22.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\aya22.X.production.obj
gpio_port_toggle_logic@port 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__end_of_gpio_port_write_logic FEC4 0 CODE 0 text1 dist/default/production\aya22.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
gpio_port_read_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\aya22.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\aya22.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\aya22.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\aya22.X.production.obj
_gpio_port_write_logic FE88 0 CODE 0 text1 dist/default/production\aya22.X.production.obj
gpio_port_get_direction_status@port 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\aya22.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\aya22.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\aya22.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\aya22.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\aya22.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\aya22.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\aya22.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\aya22.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\aya22.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\aya22.X.production.obj
__end_of_gpio_port_direction_intialize FE4C 0 CODE 0 text5 dist/default/production\aya22.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\aya22.X.production.obj
main@logic 36 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\aya22.X.production.obj
_lat_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
stacklo 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\aya22.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\aya22.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\aya22.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\aya22.X.production.obj
gpio_port_direction_intialize@direction 28 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\aya22.X.production.obj
end_of_initialization FE06 0 CODE 0 cinit dist/default/production\aya22.X.production.obj
__size_of_gpio_port_read_logic 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\aya22.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\aya22.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\aya22.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\aya22.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\aya22.X.production.obj
__pcinit FDE0 0 CODE 0 cinit dist/default/production\aya22.X.production.obj
__ptext0 FF5C 0 CODE 0 text0 dist/default/production\aya22.X.production.obj
__ptext1 FE88 0 CODE 0 text1 dist/default/production\aya22.X.production.obj
__ptext2 FE4C 0 CODE 0 text2 dist/default/production\aya22.X.production.obj
__ptext3 FF10 0 CODE 0 text3 dist/default/production\aya22.X.production.obj
__ptext4 FEC4 0 CODE 0 text4 dist/default/production\aya22.X.production.obj
__ptext5 FE10 0 CODE 0 text5 dist/default/production\aya22.X.production.obj
__end_of_gpio_port_read_logic FF5C 0 CODE 0 text3 dist/default/production\aya22.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\aya22.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\AYAFAR~1\AppData\Local\Temp\seac.obj
gpio_port_get_direction_status@directionPortStatus 28 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\aya22.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\aya22.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\aya22.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\aya22.X.production.obj
__end_of__initialization FE06 0 CODE 0 cinit dist/default/production\aya22.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
_gpio_port_toggle_logic FE4C 0 CODE 0 text2 dist/default/production\aya22.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\aya22.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\aya22.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
_led1_direction_status 37 0 COMRAM 1 bssCOMRAM dist/default/production\aya22.X.production.obj
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__size_of_gpio_port_get_direction_status 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
gpio_port_direction_intialize@LocalReturn 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\aya22.X.production.obj
__size_of_gpio_port_direction_intialize 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/production\aya22.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\aya22.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\aya22.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\aya22.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\aya22.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\aya22.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\aya22.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\aya22.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\aya22.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\aya22.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\aya22.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\aya22.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\aya22.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\aya22.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\aya22.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\aya22.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\aya22.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
_logic 38 0 COMRAM 1 bssCOMRAM dist/default/production\aya22.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\aya22.X.production.obj
__initialization FDE0 0 CODE 0 cinit dist/default/production\aya22.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\aya22.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\aya22.X.production.obj
_port_register B 0 COMRAM 1 dataCOMRAM dist/default/production\aya22.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\aya22.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\aya22.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\aya22.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FDE0 FDE0 30 1
idloc 0 200000 200000 8 1
text0 0 FF5C FF5C A4 1
text1 0 FE88 FE88 3C 1
text2 0 FE4C FE4C 3C 1
text3 0 FF10 FF10 4C 1
text4 0 FEC4 FEC4 4C 1
text5 0 FE10 FE10 3C 1
idataCOMRAM 0 FDB9 FDB9 27 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 39 1
config 0 300000 300000 E 1
