[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"27 C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
[e E3082 . `uc
OUTPUT 0
INPUT 1
]
"66
[e E3078 . `uc
LOW 0
HIGH 1
]
"147
[e E3096 . `uc
PORTC_INDEXPORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10 C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
[e E3096 . `uc
PORTC_INDEXPORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"11
[e E3086 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"12
[e E3082 . `uc
OUTPUT 0
INPUT 1
]
"14
[e E3078 . `uc
LOW 0
HIGH 1
]
"66
[v _main main `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"66
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"109
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"147
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(uc  1 e 1 0 ]
"165
[v _gpio_port_get_direction_status gpio_port_get_direction_status `(uc  1 e 1 0 ]
"183
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"201
[v _gpio_port_read_logic gpio_port_read_logic `(uc  1 e 1 0 ]
"218
[v _gpio_port_toggle_logic gpio_port_toggle_logic `(uc  1 e 1 0 ]
[s S36 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 directin 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"9 C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
[v _led1 led1 `S36  1 e 1 0 ]
"15
[v _led2 led2 `S36  1 e 1 0 ]
"21
[v _led3 led3 `S36  1 e 1 0 ]
"27
[v _led4 led4 `S36  1 e 1 0 ]
"33
[v _led5 led5 `S36  1 e 1 0 ]
"39
[v _led6 led6 `S36  1 e 1 0 ]
"45
[v _led7 led7 `S36  1 e 1 0 ]
"51
[v _led8 led8 `S36  1 e 1 0 ]
"57
[v _button button `S36  1 e 1 0 ]
"63
[v _ret ret `uc  1 e 1 0 ]
"49 C:\Program Files\Microchip\xc8\v1.41\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"185
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"355
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"529
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"670
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9 C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"11
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"66 C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"76
[v main@logic logic `uc  1 a 1 14 ]
"71
[v main@direction direction `uc  1 a 1 13 ]
"83
} 0
"183 C:\Users\Aya farid\Desktop\PIC_Projects\aya22.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E3096  1 a 1 wreg ]
"184
[v gpio_port_write_logic@LocalReturn LocalReturn `uc  1 a 1 3 ]
"183
[v gpio_port_write_logic@port port `E3096  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
[v gpio_port_write_logic@port port `E3096  1 a 1 4 ]
"192
} 0
"218
[v _gpio_port_toggle_logic gpio_port_toggle_logic `(uc  1 e 1 0 ]
{
[v gpio_port_toggle_logic@port port `E3096  1 a 1 wreg ]
"219
[v gpio_port_toggle_logic@LocalReturn LocalReturn `uc  1 a 1 2 ]
"218
[v gpio_port_toggle_logic@port port `E3096  1 a 1 wreg ]
[v gpio_port_toggle_logic@port port `E3096  1 a 1 3 ]
"227
} 0
"201
[v _gpio_port_read_logic gpio_port_read_logic `(uc  1 e 1 0 ]
{
[v gpio_port_read_logic@port port `E3096  1 a 1 wreg ]
"202
[v gpio_port_read_logic@LocalReturn LocalReturn `uc  1 a 1 4 ]
"201
[v gpio_port_read_logic@port port `E3096  1 a 1 wreg ]
[v gpio_port_read_logic@logic logic `*.39uc  1 p 2 0 ]
[v gpio_port_read_logic@port port `E3096  1 a 1 5 ]
"210
} 0
"165
[v _gpio_port_get_direction_status gpio_port_get_direction_status `(uc  1 e 1 0 ]
{
[v gpio_port_get_direction_status@port port `E3096  1 a 1 wreg ]
"166
[v gpio_port_get_direction_status@LocalReturn LocalReturn `uc  1 a 1 4 ]
"165
[v gpio_port_get_direction_status@port port `E3096  1 a 1 wreg ]
[v gpio_port_get_direction_status@directionPortStatus directionPortStatus `*.39uc  1 p 2 0 ]
[v gpio_port_get_direction_status@port port `E3096  1 a 1 5 ]
"174
} 0
"147
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_intialize@port port `E3096  1 a 1 wreg ]
"148
[v gpio_port_direction_intialize@LocalReturn LocalReturn `uc  1 a 1 3 ]
"147
[v gpio_port_direction_intialize@port port `E3096  1 a 1 wreg ]
[v gpio_port_direction_intialize@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_intialize@port port `E3096  1 a 1 4 ]
"156
} 0
