__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
gpio_port_write_logic@LocalReturn 2B 0 COMRAM 1
_ret 39 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_led1 27 0 COMRAM 1
_led2 26 0 COMRAM 1
_led3 25 0 COMRAM 1
_led4 24 0 COMRAM 1
_led5 23 0 COMRAM 1
_led6 22 0 COMRAM 1
_led7 21 0 COMRAM 1
_led8 20 0 COMRAM 1
_main FF5C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_gpio_port_toggle_logic FE88 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_gpio_port_read_logic 0 0 ABS 0
gpio_port_direction_intialize@LocalReturn 2B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_logic 38 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 28 0 COMRAM 1
gpio_port_get_direction_status@port 2D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_gpio_port_direction_intialize FE10 0 CODE 0
main@logic 36 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_port_write_logic@port 2C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_gpio_port_write_logic 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_gpio_port_direction_intialize 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button 1F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
gpio_port_direction_intialize@port 2C 0 COMRAM 1
__end_of_gpio_port_direction_intialize FE4C 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization FE06 0 CODE 0
gpio_port_direction_intialize@direction 28 0 COMRAM 1
gpio_port_toggle_logic@LocalReturn 2A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_gpio_port_read_logic FF5C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_gpio_port_toggle_logic 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE88 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF10 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FEC4 0 CODE 0
__ptext5 FE10 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 37 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FE06 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
gpio_port_toggle_logic@port 2B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 28 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gpio_port_read_logic FF10 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_gpio_port_get_direction_status 0 0 ABS 0
__pcinit FDE0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
main@direction 35 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_gpio_port_get_direction_status FEC4 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
gpio_port_read_logic@logic 28 0 COMRAM 1
_gpio_port_toggle_logic FE4C 0 CODE 0
___intlo_sp 0 0 STACK 2
gpio_port_read_logic@port 2D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FDB9 0 CODE 0
gpio_port_get_direction_status@LocalReturn 2C 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
gpio_port_get_direction_status@directionPortStatus 28 0 COMRAM 1
_led1_direction_status 37 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_gpio_port_get_direction_status FF10 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
gpio_port_read_logic@LocalReturn 2C 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FDE0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FDE0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_gpio_port_write_logic FEC4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_gpio_port_write_logic FE88 0 CODE 0
_lat_register 1 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 39 COMRAM 1 1
text0 FF5C FFFF CODE FF5C 0
text3 FF10 FF5B CODE FF10 0
text4 FEC4 FF0F CODE FEC4 0
text1 FE88 FEC3 CODE FE88 0
text2 FE4C FE87 CODE FE4C 0
text5 FE10 FE4B CODE FE10 0
cinit FDE0 FE0F CODE FDE0 0
idataCOMRAM FDB9 FDDF CODE FDB9 0
%locals
dist/default/production\aya22.X.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f4620.h
C:\Users\AYAFAR~1\AppData\Local\Temp\seac.
1082 FDE0 0 CODE 0
1084 FDE0 0 CODE 0
1087 FDE0 0 CODE 0
1182 FDE0 0 CODE 0
1183 FDE2 0 CODE 0
1184 FDE4 0 CODE 0
1185 FDE6 0 CODE 0
1186 FDE8 0 CODE 0
1187 FDEA 0 CODE 0
1188 FDEC 0 CODE 0
1189 FDF0 0 CODE 0
1190 FDF4 0 CODE 0
1191 FDF4 0 CODE 0
1192 FDF6 0 CODE 0
1193 FDFA 0 CODE 0
1194 FDFC 0 CODE 0
1195 FDFE 0 CODE 0
1199 FE00 0 CODE 0
1200 FE02 0 CODE 0
1201 FE04 0 CODE 0
1207 FE06 0 CODE 0
1210 FE06 0 CODE 0
1211 FE08 0 CODE 0
1212 FE0A 0 CODE 0
1213 FE0C 0 CODE 0
application.c
66 FF5C 0 CODE 0
68 FF5C 0 CODE 0
69 FF66 0 CODE 0
70 FF70 0 CODE 0
72 FF86 0 CODE 0
73 FF94 0 CODE 0
74 FF9E 0 CODE 0
75 FFB4 0 CODE 0
76 FFBA 0 CODE 0
78 FFD0 0 CODE 0
79 FFDE 0 CODE 0
80 FFE8 0 CODE 0
67 FFFE 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
183 FE88 0 CODE 0
184 FE8A 0 CODE 0
185 FE8E 0 CODE 0
186 FE94 0 CODE 0
187 FE98 0 CODE 0
188 FE9A 0 CODE 0
189 FEBE 0 CODE 0
190 FEC2 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
218 FE4C 0 CODE 0
219 FE4E 0 CODE 0
220 FE52 0 CODE 0
221 FE58 0 CODE 0
222 FE5C 0 CODE 0
223 FE5E 0 CODE 0
224 FE82 0 CODE 0
225 FE86 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
201 FF10 0 CODE 0
202 FF12 0 CODE 0
203 FF16 0 CODE 0
204 FF24 0 CODE 0
205 FF28 0 CODE 0
206 FF2A 0 CODE 0
207 FF56 0 CODE 0
208 FF5A 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
165 FEC4 0 CODE 0
166 FEC6 0 CODE 0
167 FECA 0 CODE 0
168 FED8 0 CODE 0
169 FEDC 0 CODE 0
170 FEDE 0 CODE 0
171 FF0A 0 CODE 0
172 FF0E 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
147 FE10 0 CODE 0
148 FE12 0 CODE 0
149 FE16 0 CODE 0
150 FE1C 0 CODE 0
151 FE20 0 CODE 0
152 FE22 0 CODE 0
153 FE46 0 CODE 0
154 FE4A 0 CODE 0
