%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\myProject.production.obj
cinit CODE 0 FD48 FD48 2A 1
text0 CODE 0 FD72 FD72 4A 1
text1 CODE 0 FD20 FD20 28 1
text2 CODE 0 FCF8 FCF8 28 1
text3 CODE 0 FCA2 FCA2 E 1
text4 CODE 0 FCD4 FCD4 24 1
text5 CODE 0 FDBC FDBC 60 1
text6 CODE 0 FEFA FEFA 106 1
text7 CODE 0 FE1C FE1C DE 1
idataCOMRAM CODE 0 FCB1 FCB1 23 1
cstackCOMRAM COMRAM 1 24 24 13 1
dataCOMRAM COMRAM 1 1 1 23 1
$C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FCA1 1
CONST FCB0-FCB0 1
STACK 80-F7F 1
SMALLCONST 1000-FCA1 1
SMALLCONST FCB0-FCB0 1
CODE 4-FCA1 1
CODE FCB0-FCB0 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 37-F7F 1
COMRAM 37-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FCA1 1
MEDIUMCONST FCB0-FCB0 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\myProject.production.obj
FE1C text7 CODE >16:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE1C text7 CODE >17:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE20 text7 CODE >18:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE28 text7 CODE >19:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE2C text7 CODE >23:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE7C text7 CODE >24:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE80 text7 CODE >25:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE82 text7 CODE >27:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FED8 text7 CODE >28:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEDC text7 CODE >21:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEF6 text7 CODE >32:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEFA text6 CODE >60:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEFA text6 CODE >61:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEFE text6 CODE >62:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF38 text6 CODE >63:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF3C text6 CODE >64:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF3E text6 CODE >67:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF8E text6 CODE >68:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF92 text6 CODE >69:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF94 text6 CODE >71:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFEA text6 CODE >72:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFEE text6 CODE >74:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFF0 text6 CODE >65:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFFC text6 CODE >74:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFFE text6 CODE >65:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FDBC text5 CODE >103:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FDBC text5 CODE >104:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FDC0 text5 CODE >105:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FDE8 text5 CODE >106:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FDEC text5 CODE >107:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FDEE text5 CODE >108:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FDFA text5 CODE >109:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE16 text5 CODE >110:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE1A text5 CODE >111:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FCD4 text4 CODE >15:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FCD4 text4 CODE >16:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FCD8 text4 CODE >17:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FCE0 text4 CODE >18:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FCE4 text4 CODE >19:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FCE6 text4 CODE >20:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FCF2 text4 CODE >21:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FCF6 text4 CODE >22:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FCA2 text3 CODE >27:C:\Users\Aya farid\Desktop\myProject\application.c
FCA2 text3 CODE >28:C:\Users\Aya farid\Desktop\myProject\application.c
FCAE text3 CODE >29:C:\Users\Aya farid\Desktop\myProject\application.c
FCF8 text2 CODE >49:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FCF8 text2 CODE >50:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FCFC text2 CODE >51:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD04 text2 CODE >52:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD08 text2 CODE >53:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD0A text2 CODE >54:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD1A text2 CODE >55:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD1E text2 CODE >56:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD20 text1 CODE >32:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD20 text1 CODE >33:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD24 text1 CODE >34:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD2C text1 CODE >35:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD30 text1 CODE >36:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD32 text1 CODE >37:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD42 text1 CODE >38:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD46 text1 CODE >39:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
FD72 text0 CODE >18:C:\Users\Aya farid\Desktop\myProject\application.c
FD72 text0 CODE >19:C:\Users\Aya farid\Desktop\myProject\application.c
FD76 text0 CODE >20:C:\Users\Aya farid\Desktop\myProject\application.c
FD76 text0 CODE >21:C:\Users\Aya farid\Desktop\myProject\application.c
FD82 text0 CODE >22:C:\Users\Aya farid\Desktop\myProject\application.c
FD98 text0 CODE >23:C:\Users\Aya farid\Desktop\myProject\application.c
FDA4 text0 CODE >24:C:\Users\Aya farid\Desktop\myProject\application.c
FDBA text0 CODE >20:C:\Users\Aya farid\Desktop\myProject\application.c
FD48 cinit CODE >1597:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD48 cinit CODE >1599:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD48 cinit CODE >1602:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD48 cinit CODE >1635:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD4A cinit CODE >1636:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD4C cinit CODE >1637:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD4E cinit CODE >1638:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD50 cinit CODE >1639:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD52 cinit CODE >1640:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD54 cinit CODE >1641:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD58 cinit CODE >1642:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD5C cinit CODE >1643:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD5C cinit CODE >1644:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD5E cinit CODE >1645:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD62 cinit CODE >1646:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD64 cinit CODE >1647:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD66 cinit CODE >1648:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD68 cinit CODE >1654:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD68 cinit CODE >1657:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD6A cinit CODE >1658:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD6C cinit CODE >1659:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
FD6E cinit CODE >1660:C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_functionInitialize FCB0 0 CODE 0 text3 dist/default/production\myProject.production.obj
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_gpio_pin_direction_intialize FEFA 0 CODE 0 text7 dist/default/production\myProject.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_LATA F89 0 ABS 0 - dist/default/production\myProject.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\myProject.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\myProject.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\myProject.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\myProject.production.obj
___sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
_main FD72 0 CODE 0 text0 dist/default/production\myProject.production.obj
start 0 0 CODE 0 init C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
__size_of_relay_turn_off 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\myProject.production.obj
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_functionInitialize FCA2 0 CODE 0 text3 dist/default/production\myProject.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__accesstop 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
intlevel0 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
intlevel1 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
intlevel2 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
intlevel3 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
__end_of_relay_initialize FCF8 0 CODE 0 text4 dist/default/production\myProject.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__pidataCOMRAM FCB1 0 CODE 0 idataCOMRAM dist/default/production\myProject.production.obj
__size_of_relay_initialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
_relay_turn_on FD20 0 CODE 0 text1 dist/default/production\myProject.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
gpio_pin_intialize@_pin_config 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__size_of_gpio_pin_write_logic 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
relay_turn_off@Local_Status 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_gpio_pin_write_logic 10000 0 CODE 0 text6 dist/default/production\myProject.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
start_initialization FD48 0 CODE 0 cinit dist/default/production\myProject.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
gpio_pin_intialize@LocalReturn 31 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_gpio_pin_intialize FE1C 0 CODE 0 text5 dist/default/production\myProject.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_relay_turn_on 0 0 ABS 0 - dist/default/production\myProject.production.obj
gpio_pin_write_logic@_pin_config 24 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
relay_initialize@relay_obj 32 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\myProject.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\myProject.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
_gpio_pin_intialize FDBC 0 CODE 0 text5 dist/default/production\myProject.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\myProject.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\myProject.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\myProject.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
__size_of_functionInitialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\myProject.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Htext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Linit 0 0 CODE 0 init dist/default/production\myProject.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_relay_turn_on FD48 0 CODE 0 text1 dist/default/production\myProject.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__S1 37 0 ABS 0 - dist/default/production\myProject.production.obj
__S2 0 0 ABS 0 - dist/default/production\myProject.production.obj
gpio_pin_direction_intialize@_pin_config 24 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_write_logic@logic 26 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_write_logic@LocalReturn 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_relay_turn_off FCF8 0 CODE 0 text2 dist/default/production\myProject.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\myProject.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
gpio_pin_direction_intialize@LocalReturn 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
relay_initialize@Local_Status 34 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_relay_turn_off FD20 0 CODE 0 text2 dist/default/production\myProject.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\myProject.production.obj
_relay1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
_lat_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
stackhi F7F 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
stacklo 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
_gpio_pin_write_logic FEFA 0 CODE 0 text6 dist/default/production\myProject.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
end_of_initialization FD68 0 CODE 0 cinit dist/default/production\myProject.production.obj
_gpio_pin_direction_intialize FE1C 0 CODE 0 text7 dist/default/production\myProject.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__pcinit FD48 0 CODE 0 cinit dist/default/production\myProject.production.obj
__ptext0 FD72 0 CODE 0 text0 dist/default/production\myProject.production.obj
__ptext1 FD20 0 CODE 0 text1 dist/default/production\myProject.production.obj
__ptext2 FCF8 0 CODE 0 text2 dist/default/production\myProject.production.obj
__ptext3 FCA2 0 CODE 0 text3 dist/default/production\myProject.production.obj
__ptext4 FCD4 0 CODE 0 text4 dist/default/production\myProject.production.obj
__ptext5 FDBC 0 CODE 0 text5 dist/default/production\myProject.production.obj
__ptext6 FEFA 0 CODE 0 text6 dist/default/production\myProject.production.obj
__ptext7 FE1C 0 CODE 0 text7 dist/default/production\myProject.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
__size_of_gpio_pin_intialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
relay_turn_on@Local_Status 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
relay_turn_off@relay_obj 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__end_of__initialization FD68 0 CODE 0 cinit dist/default/production\myProject.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
relay_turn_on@relay_obj 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_main FDBC 0 CODE 0 text0 dist/default/production\myProject.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__initialization FD48 0 CODE 0 cinit dist/default/production\myProject.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_port_register B 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
_relay_initialize FCD4 0 CODE 0 text4 dist/default/production\myProject.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FD48 FD48 2A 1
idloc 0 200000 200000 8 1
text0 0 FD72 FD72 4A 1
text1 0 FD20 FD20 28 1
text2 0 FCF8 FCF8 28 1
text3 0 FCA2 FCA2 E 1
text4 0 FCD4 FCD4 24 1
text5 0 FDBC FDBC 60 1
text6 0 FEFA FEFA 106 1
text7 0 FE1C FE1C DE 1
idataCOMRAM 0 FCB1 FCB1 23 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 36 1
config 0 300000 300000 E 1
