__CFG_XINST$OFF 0 0 ABS 0
__end_of_relay_turn_off FD20 0 CODE 0
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_relay_turn_off FCF8 0 CODE 0
_main FD72 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_gpio_pin_write_logic 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_relay_turn_on 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
relay_initialize@Local_Status 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_relay_initialize 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_functionInitialize 0 0 ABS 0
_relay1 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_of_gpio_pin_intialize 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_relay_initialize FCD4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FDBC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 10000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization FD68 0 CODE 0
__end_of_relay_initialize FCF8 0 CODE 0
_gpio_pin_direction_intialize FE1C 0 CODE 0
__end_of_gpio_pin_intialize FE1C 0 CODE 0
_relay_turn_on FD20 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 2E 0 COMRAM 1
__ptext0 FD72 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD20 0 CODE 0
__size_of_relay_turn_off 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FCF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCA2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FCD4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FDBC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FEFA 0 CODE 0
__size_of_gpio_pin_direction_intialize 0 0 ABS 0
__ptext7 FE1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FD68 0 CODE 0
___rparam_used 1 0 ABS 0
relay_turn_off@relay_obj 2E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_functionInitialize FCA2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 24 0 COMRAM 1
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FD48 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
relay_turn_on@Local_Status 30 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
relay_turn_on@relay_obj 2E 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize FEFA 0 CODE 0
gpio_pin_write_logic@_pin_config 24 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_turn_off@Local_Status 30 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FCB1 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
_gpio_pin_write_logic FEFA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 26 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
relay_initialize@relay_obj 32 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
gpio_pin_direction_intialize@LocalReturn 2C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_relay_turn_on FD48 0 CODE 0
_gpio_pin_intialize FDBC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FD48 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FD48 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
gpio_pin_write_logic@LocalReturn 2D 0 COMRAM 1
__end_of_functionInitialize FCB0 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_lat_register 1 0 COMRAM 1
_tris_register 15 0 COMRAM 1
gpio_pin_intialize@LocalReturn 31 0 COMRAM 1
_port_register B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 36 COMRAM 1 1
text6 FEFA FFFF CODE FEFA 0
text7 FE1C FEF9 CODE FE1C 0
text5 FDBC FE1B CODE FDBC 0
text0 FD72 FDBB CODE FD72 0
cinit FD48 FD71 CODE FD48 0
text1 FD20 FD47 CODE FD20 0
text2 FCF8 FD1F CODE FCF8 0
text4 FCD4 FCF7 CODE FCD4 0
idataCOMRAM FCB1 FCD3 CODE FCB1 0
text3 FCA2 FCAF CODE FCA2 0
%locals
dist/default/production\myProject.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f4620.h
C:\Users\AYAFAR~1\AppData\Local\Temp\sdg.
1597 FD48 0 CODE 0
1599 FD48 0 CODE 0
1602 FD48 0 CODE 0
1635 FD48 0 CODE 0
1636 FD4A 0 CODE 0
1637 FD4C 0 CODE 0
1638 FD4E 0 CODE 0
1639 FD50 0 CODE 0
1640 FD52 0 CODE 0
1641 FD54 0 CODE 0
1642 FD58 0 CODE 0
1643 FD5C 0 CODE 0
1644 FD5C 0 CODE 0
1645 FD5E 0 CODE 0
1646 FD62 0 CODE 0
1647 FD64 0 CODE 0
1648 FD66 0 CODE 0
1654 FD68 0 CODE 0
1657 FD68 0 CODE 0
1658 FD6A 0 CODE 0
1659 FD6C 0 CODE 0
1660 FD6E 0 CODE 0
application.c
18 FD72 0 CODE 0
19 FD72 0 CODE 0
20 FD76 0 CODE 0
21 FD76 0 CODE 0
22 FD82 0 CODE 0
23 FD98 0 CODE 0
24 FDA4 0 CODE 0
20 FDBA 0 CODE 0
ECU_Layer/Relay/ecu_realy_prog.c
32 FD20 0 CODE 0
33 FD20 0 CODE 0
34 FD24 0 CODE 0
35 FD2C 0 CODE 0
36 FD30 0 CODE 0
37 FD32 0 CODE 0
38 FD42 0 CODE 0
39 FD46 0 CODE 0
ECU_Layer/Relay/ecu_realy_prog.c
49 FCF8 0 CODE 0
50 FCF8 0 CODE 0
51 FCFC 0 CODE 0
52 FD04 0 CODE 0
53 FD08 0 CODE 0
54 FD0A 0 CODE 0
55 FD1A 0 CODE 0
56 FD1E 0 CODE 0
application.c
27 FCA2 0 CODE 0
28 FCA2 0 CODE 0
29 FCAE 0 CODE 0
ECU_Layer/Relay/ecu_realy_prog.c
15 FCD4 0 CODE 0
16 FCD4 0 CODE 0
17 FCD8 0 CODE 0
18 FCE0 0 CODE 0
19 FCE4 0 CODE 0
20 FCE6 0 CODE 0
21 FCF2 0 CODE 0
22 FCF6 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
103 FDBC 0 CODE 0
104 FDBC 0 CODE 0
105 FDC0 0 CODE 0
106 FDE8 0 CODE 0
107 FDEC 0 CODE 0
108 FDEE 0 CODE 0
109 FDFA 0 CODE 0
110 FE16 0 CODE 0
111 FE1A 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
60 FEFA 0 CODE 0
61 FEFA 0 CODE 0
62 FEFE 0 CODE 0
63 FF38 0 CODE 0
64 FF3C 0 CODE 0
67 FF3E 0 CODE 0
68 FF8E 0 CODE 0
69 FF92 0 CODE 0
71 FF94 0 CODE 0
72 FFEA 0 CODE 0
74 FFEE 0 CODE 0
65 FFF0 0 CODE 0
74 FFFC 0 CODE 0
65 FFFE 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
16 FE1C 0 CODE 0
17 FE1C 0 CODE 0
18 FE20 0 CODE 0
19 FE28 0 CODE 0
23 FE2C 0 CODE 0
24 FE7C 0 CODE 0
25 FE80 0 CODE 0
27 FE82 0 CODE 0
28 FED8 0 CODE 0
21 FEDC 0 CODE 0
32 FEF6 0 CODE 0
