%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\myProject.production.obj
cinit CODE 0 FCD6 FCD6 2C 1
text0 CODE 0 FE6E FE6E 192 1
text1 CODE 0 FD3E FD3E 3C 1
text2 CODE 0 FC94 FC94 16 1
text3 CODE 0 FD02 FD02 3C 1
text4 CODE 0 FD7A FD7A 70 1
text5 CODE 0 FDEA FDEA 84 1
idataCOMRAM CODE 0 FCAB FCAB 2B 1
cstackCOMRAM COMRAM 1 2C 2C 10 1
dataCOMRAM COMRAM 1 1 1 2B 1
bssCOMRAM COMRAM 1 3C 3C 1 1
$C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FC93 1
CONST FCAA-FCAA 1
STACK 80-F7F 1
SMALLCONST 1000-FC93 1
SMALLCONST FCAA-FCAA 1
CODE 4-FC93 1
CODE FCAA-FCAA 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3D-F7F 1
COMRAM 3D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FC93 1
MEDIUMCONST FCAA-FCAA 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\myProject.production.obj
FDEA text5 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FDEA text5 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FDEE text5 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FDF2 text5 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FDFA text5 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FDFE text5 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE02 text5 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE0A text5 CODE >21:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE0E text5 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE16 text5 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE1E text5 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE22 text5 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE24 text5 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE2A text5 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE2C text5 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE30 text5 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE36 text5 CODE >32:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE42 text5 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE4A text5 CODE >34:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE4C text5 CODE >36:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE52 text5 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE56 text5 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE5C text5 CODE >40:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FE64 text5 CODE >41:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FD7A text4 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FD7A text4 CODE >13:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FD7E text4 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FD82 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FD8A text4 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FD8E text4 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FD92 text4 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FD9A text4 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDA2 text4 CODE >21:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDA6 text4 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDA8 text4 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDAE text4 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDB0 text4 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDB4 text4 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDC0 text4 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDC8 text4 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDCE text4 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDD2 text4 CODE >32:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDD8 text4 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FDE0 text4 CODE >34:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FD02 text3 CODE >141:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD04 text3 CODE >142:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD08 text3 CODE >143:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD0E text3 CODE >144:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD12 text3 CODE >145:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD14 text3 CODE >146:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD38 text3 CODE >147:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD3C text3 CODE >148:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FC94 text2 CODE >104:C:\Users\Aya farid\Desktop\myProject\application.c
FC94 text2 CODE >105:C:\Users\Aya farid\Desktop\myProject\application.c
FC9E text2 CODE >106:C:\Users\Aya farid\Desktop\myProject\application.c
FCA8 text2 CODE >107:C:\Users\Aya farid\Desktop\myProject\application.c
FD3E text1 CODE >177:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD40 text1 CODE >178:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD44 text1 CODE >179:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD4A text1 CODE >180:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD4E text1 CODE >181:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD50 text1 CODE >182:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD74 text1 CODE >183:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD78 text1 CODE >184:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE6E text0 CODE >15:C:\Users\Aya farid\Desktop\myProject\application.c
FE6E text0 CODE >16:C:\Users\Aya farid\Desktop\myProject\application.c
FE72 text0 CODE >19:C:\Users\Aya farid\Desktop\myProject\application.c
FE8E text0 CODE >21:C:\Users\Aya farid\Desktop\myProject\application.c
FE98 text0 CODE >22:C:\Users\Aya farid\Desktop\myProject\application.c
FEB4 text0 CODE >23:C:\Users\Aya farid\Desktop\myProject\application.c
FEC2 text0 CODE >25:C:\Users\Aya farid\Desktop\myProject\application.c
FECC text0 CODE >26:C:\Users\Aya farid\Desktop\myProject\application.c
FEE8 text0 CODE >27:C:\Users\Aya farid\Desktop\myProject\application.c
FEF6 text0 CODE >29:C:\Users\Aya farid\Desktop\myProject\application.c
FF00 text0 CODE >30:C:\Users\Aya farid\Desktop\myProject\application.c
FF1C text0 CODE >31:C:\Users\Aya farid\Desktop\myProject\application.c
FF2A text0 CODE >33:C:\Users\Aya farid\Desktop\myProject\application.c
FF34 text0 CODE >34:C:\Users\Aya farid\Desktop\myProject\application.c
FF50 text0 CODE >35:C:\Users\Aya farid\Desktop\myProject\application.c
FF5E text0 CODE >37:C:\Users\Aya farid\Desktop\myProject\application.c
FF68 text0 CODE >38:C:\Users\Aya farid\Desktop\myProject\application.c
FF84 text0 CODE >39:C:\Users\Aya farid\Desktop\myProject\application.c
FF92 text0 CODE >41:C:\Users\Aya farid\Desktop\myProject\application.c
FF9C text0 CODE >42:C:\Users\Aya farid\Desktop\myProject\application.c
FFB8 text0 CODE >43:C:\Users\Aya farid\Desktop\myProject\application.c
FFC6 text0 CODE >19:C:\Users\Aya farid\Desktop\myProject\application.c
FFD4 text0 CODE >45:C:\Users\Aya farid\Desktop\myProject\application.c
FFD6 text0 CODE >46:C:\Users\Aya farid\Desktop\myProject\application.c
FFDE text0 CODE >47:C:\Users\Aya farid\Desktop\myProject\application.c
FFE2 text0 CODE >48:C:\Users\Aya farid\Desktop\myProject\application.c
FFE4 text0 CODE >50:C:\Users\Aya farid\Desktop\myProject\application.c
FFEC text0 CODE >51:C:\Users\Aya farid\Desktop\myProject\application.c
FFF0 text0 CODE >52:C:\Users\Aya farid\Desktop\myProject\application.c
FFF2 text0 CODE >54:C:\Users\Aya farid\Desktop\myProject\application.c
FFFA text0 CODE >55:C:\Users\Aya farid\Desktop\myProject\application.c
FFFE text0 CODE >17:C:\Users\Aya farid\Desktop\myProject\application.c
FCD6 cinit CODE >1887:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCD6 cinit CODE >1889:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCD6 cinit CODE >1892:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCD6 cinit CODE >1951:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCD8 cinit CODE >1952:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCDA cinit CODE >1953:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCDC cinit CODE >1954:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCDE cinit CODE >1955:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCE0 cinit CODE >1956:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCE2 cinit CODE >1957:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCE6 cinit CODE >1958:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCEA cinit CODE >1959:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCEA cinit CODE >1960:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCEC cinit CODE >1961:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCF0 cinit CODE >1962:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCF2 cinit CODE >1963:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCF4 cinit CODE >1964:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCF6 cinit CODE >1968:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCF8 cinit CODE >1974:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCF8 cinit CODE >1977:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCFA cinit CODE >1978:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCFC cinit CODE >1979:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
FCFE cinit CODE >1980:C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_gpio_port_write_logic 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_functionInitialize FCAA 0 CODE 0 text2 dist/default/production\myProject.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_LATA F89 0 ABS 0 - dist/default/production\myProject.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\myProject.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\myProject.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\myProject.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\myProject.production.obj
___sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
_main FE6E 0 CODE 0 text0 dist/default/production\myProject.production.obj
gpio_port_write_logic@LocalReturn 37 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
start 0 0 CODE 0 init C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\myProject.production.obj
_tris_register 1F 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_functionInitialize FC94 0 CODE 0 text2 dist/default/production\myProject.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
___awmod@sign 31 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
gpio_port_write_logic@port 38 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__accesstop 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
intlevel0 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
intlevel1 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
intlevel2 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
intlevel3 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\myProject.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
___awdiv@sign 31 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__pidataCOMRAM FCAB 0 CODE 0 idataCOMRAM dist/default/production\myProject.production.obj
___awdiv@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
___awdiv@divisor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of___awdiv FE6E 0 CODE 0 text5 dist/default/production\myProject.production.obj
__end_of___awmod FDEA 0 CODE 0 text4 dist/default/production\myProject.production.obj
gpio_port_write_logic@logic 34 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_gpio_port_direction_intialize FD02 0 CODE 0 text3 dist/default/production\myProject.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
gpio_port_direction_intialize@port 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
start_initialization FCD6 0 CODE 0 cinit dist/default/production\myProject.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\myProject.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
__size_of_functionInitialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\myProject.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Htext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Linit 0 0 CODE 0 init dist/default/production\myProject.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__S1 3D 0 ABS 0 - dist/default/production\myProject.production.obj
__S2 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
__end_of_gpio_port_write_logic FD7A 0 CODE 0 text1 dist/default/production\myProject.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\myProject.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
___awmod@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_gpio_port_write_logic FD3E 0 CODE 0 text1 dist/default/production\myProject.production.obj
_delay_required 29 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
___awdiv FDEA 0 CODE 0 text5 dist/default/production\myProject.production.obj
___awmod FD7A 0 CODE 0 text4 dist/default/production\myProject.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\myProject.production.obj
_segment_array 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\myProject.production.obj
__end_of_gpio_port_direction_intialize FD3E 0 CODE 0 text3 dist/default/production\myProject.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
main@count 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
stackhi F7F 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
stacklo 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
_seconds 3C 0 COMRAM 1 bssCOMRAM dist/default/production\myProject.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\myProject.production.obj
gpio_port_direction_intialize@direction 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
end_of_initialization FCF8 0 CODE 0 cinit dist/default/production\myProject.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\myProject.production.obj
___awdiv@quotient 32 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
?___awdiv 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
?___awmod 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
___awmod@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__pcinit FCD6 0 CODE 0 cinit dist/default/production\myProject.production.obj
__ptext0 FE6E 0 CODE 0 text0 dist/default/production\myProject.production.obj
__ptext1 FD3E 0 CODE 0 text1 dist/default/production\myProject.production.obj
__ptext2 FC94 0 CODE 0 text2 dist/default/production\myProject.production.obj
__ptext3 FD02 0 CODE 0 text3 dist/default/production\myProject.production.obj
__ptext4 FD7A 0 CODE 0 text4 dist/default/production\myProject.production.obj
__ptext5 FDEA 0 CODE 0 text5 dist/default/production\myProject.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__end_of__initialization FCF8 0 CODE 0 cinit dist/default/production\myProject.production.obj
___awmod@divisor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_port_direction_intialize@LocalReturn 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__size_of_gpio_port_direction_intialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/production\myProject.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\myProject.production.obj
_minutes 2B 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
_hours 2A 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__initialization FCD6 0 CODE 0 cinit dist/default/production\myProject.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_port_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FCD6 FCD6 2C 1
idloc 0 200000 200000 8 1
text0 0 FE6E FE6E 192 1
text1 0 FD3E FD3E 3C 1
text2 0 FC94 FC94 16 1
text3 0 FD02 FD02 3C 1
text4 0 FD7A FD7A 70 1
text5 0 FDEA FDEA 84 1
idataCOMRAM 0 FCAB FCAB 2B 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 3C 1
config 0 300000 300000 E 1
