[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Button_Driver/hal_button_prog.c
[e E3145 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
[e E3141 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
"29
[e E3078 . `uc
LOW 0
HIGH 1
]
"37 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Relay/ecu_realy_prog.c
[e E3078 . `uc
LOW 0
HIGH 1
]
"84 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
[e E3141 . `uc
LED_OFF 0
LED_ON 1
]
"21 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[e E3082 . `uc
OUTPUT 0
INPUT 1
]
"60
[e E3078 . `uc
LOW 0
HIGH 1
]
"141
[e E3096 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"21 C:\Users\Aya farid\Desktop\myProject\application.c
[e E3096 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"39 C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Motor_Driver/ecu_motor_prog.c
[e E3078 . `uc
LOW 0
HIGH 1
]
"15 C:\Users\Aya farid\Desktop\myProject\application.c
[v _main main `(i  1 e 2 0 ]
"104
[v _functionInitialize functionInitialize `(v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"60
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"86
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"103
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"121
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"141
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(uc  1 e 1 0 ]
"177
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"10 C:\Users\Aya farid\Desktop\myProject\application.c
[v _seconds seconds `uc  1 e 1 0 ]
"11
[v _minutes minutes `uc  1 e 1 0 ]
"12
[v _hours hours `uc  1 e 1 0 ]
"49 C:\Program Files\Microchip\xc8\v1.41\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"185
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"355
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"529
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"670
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"68 C:\Users\Aya farid\Desktop\myProject/MCAL_Layer/GPIO/hal_gpio.h
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"70
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"72
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"15 C:\Users\Aya farid\Desktop\myProject\application.c
[v _main main `(i  1 e 2 0 ]
{
"19
[v main@count count `i  1 a 2 14 ]
"102
} 0
"177 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E3096  1 a 1 wreg ]
"178
[v gpio_port_write_logic@LocalReturn LocalReturn `uc  1 a 1 11 ]
"177
[v gpio_port_write_logic@port port `E3096  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 8 ]
[v gpio_port_write_logic@port port `E3096  1 a 1 12 ]
"186
} 0
"104 C:\Users\Aya farid\Desktop\myProject\application.c
[v _functionInitialize functionInitialize `(v  1 e 1 0 ]
{
"107
} 0
"141 C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_intialize@port port `E3096  1 a 1 wreg ]
"142
[v gpio_port_direction_intialize@LocalReturn LocalReturn `uc  1 a 1 3 ]
"141
[v gpio_port_direction_intialize@port port `E3096  1 a 1 wreg ]
[v gpio_port_direction_intialize@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_intialize@port port `E3096  1 a 1 4 ]
"150
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
