__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 30 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv FE6E 0 CODE 0
gpio_port_write_logic@LocalReturn 37 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FE6E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_port_direction_intialize@LocalReturn 2F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 2C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 34 0 COMRAM 1
_hours 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_gpio_port_direction_intialize FD02 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_port_write_logic@port 38 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_functionInitialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_gpio_port_write_logic 0 0 ABS 0
__end_of___awmod FDEA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_gpio_port_direction_intialize 0 0 ABS 0
stackhi F7F 0 ABS 0
___awmod@sign 31 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
gpio_port_direction_intialize@port 30 0 COMRAM 1
__end_of_gpio_port_direction_intialize FD3E 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization FCF8 0 CODE 0
___awdiv@sign 31 0 COMRAM 1
gpio_port_direction_intialize@direction 2C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 3A 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE6E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FD02 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD7A 0 CODE 0
__ptext5 FDEA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 3C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FCF8 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FD7A 0 CODE 0
_functionInitialize FC94 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_seconds 3C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FCD6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv FDEA 0 CODE 0
_minutes 2B 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
_segment_array 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 2E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 2E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FCAB 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FCD6 0 CODE 0
___awdiv@quotient 32 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_delay_required 29 0 COMRAM 1
__initialization FCD6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 2C 0 COMRAM 1
__end_of_functionInitialize FCAA 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 30 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_gpio_port_write_logic FD7A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_gpio_port_write_logic FD3E 0 CODE 0
_lat_register B 0 COMRAM 1
_tris_register 1F 0 COMRAM 1
_port_register 15 0 COMRAM 1
___awdiv@dividend 2C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 3C COMRAM 1 1
text0 FE6E FFFF CODE FE6E 0
text5 FDEA FE6D CODE FDEA 0
text4 FD7A FDE9 CODE FD7A 0
text1 FD3E FD79 CODE FD3E 0
text3 FD02 FD3D CODE FD02 0
cinit FCD6 FD01 CODE FCD6 0
idataCOMRAM FCAB FCD5 CODE FCAB 0
text2 FC94 FCA9 CODE FC94 0
%locals
dist/default/production\myProject.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f4620.h
C:\Users\AYAFAR~1\AppData\Local\Temp\sbcc.
1887 FCD6 0 CODE 0
1889 FCD6 0 CODE 0
1892 FCD6 0 CODE 0
1951 FCD6 0 CODE 0
1952 FCD8 0 CODE 0
1953 FCDA 0 CODE 0
1954 FCDC 0 CODE 0
1955 FCDE 0 CODE 0
1956 FCE0 0 CODE 0
1957 FCE2 0 CODE 0
1958 FCE6 0 CODE 0
1959 FCEA 0 CODE 0
1960 FCEA 0 CODE 0
1961 FCEC 0 CODE 0
1962 FCF0 0 CODE 0
1963 FCF2 0 CODE 0
1964 FCF4 0 CODE 0
1968 FCF6 0 CODE 0
1974 FCF8 0 CODE 0
1977 FCF8 0 CODE 0
1978 FCFA 0 CODE 0
1979 FCFC 0 CODE 0
1980 FCFE 0 CODE 0
application.c
15 FE6E 0 CODE 0
16 FE6E 0 CODE 0
19 FE72 0 CODE 0
21 FE8E 0 CODE 0
22 FE98 0 CODE 0
23 FEB4 0 CODE 0
25 FEC2 0 CODE 0
26 FECC 0 CODE 0
27 FEE8 0 CODE 0
29 FEF6 0 CODE 0
30 FF00 0 CODE 0
31 FF1C 0 CODE 0
33 FF2A 0 CODE 0
34 FF34 0 CODE 0
35 FF50 0 CODE 0
37 FF5E 0 CODE 0
38 FF68 0 CODE 0
39 FF84 0 CODE 0
41 FF92 0 CODE 0
42 FF9C 0 CODE 0
43 FFB8 0 CODE 0
19 FFC6 0 CODE 0
45 FFD4 0 CODE 0
46 FFD6 0 CODE 0
47 FFDE 0 CODE 0
48 FFE2 0 CODE 0
50 FFE4 0 CODE 0
51 FFEC 0 CODE 0
52 FFF0 0 CODE 0
54 FFF2 0 CODE 0
55 FFFA 0 CODE 0
17 FFFE 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
177 FD3E 0 CODE 0
178 FD40 0 CODE 0
179 FD44 0 CODE 0
180 FD4A 0 CODE 0
181 FD4E 0 CODE 0
182 FD50 0 CODE 0
183 FD74 0 CODE 0
184 FD78 0 CODE 0
application.c
104 FC94 0 CODE 0
105 FC94 0 CODE 0
106 FC9E 0 CODE 0
107 FCA8 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
141 FD02 0 CODE 0
142 FD04 0 CODE 0
143 FD08 0 CODE 0
144 FD0E 0 CODE 0
145 FD12 0 CODE 0
146 FD14 0 CODE 0
147 FD38 0 CODE 0
148 FD3C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
8 FD7A 0 CODE 0
13 FD7A 0 CODE 0
14 FD7E 0 CODE 0
15 FD82 0 CODE 0
16 FD8A 0 CODE 0
18 FD8E 0 CODE 0
19 FD92 0 CODE 0
20 FD9A 0 CODE 0
21 FDA2 0 CODE 0
22 FDA6 0 CODE 0
23 FDA8 0 CODE 0
24 FDAE 0 CODE 0
22 FDB0 0 CODE 0
27 FDB4 0 CODE 0
28 FDC0 0 CODE 0
29 FDC8 0 CODE 0
30 FDCE 0 CODE 0
32 FDD2 0 CODE 0
33 FDD8 0 CODE 0
34 FDE0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
8 FDEA 0 CODE 0
14 FDEA 0 CODE 0
15 FDEE 0 CODE 0
16 FDF2 0 CODE 0
17 FDFA 0 CODE 0
19 FDFE 0 CODE 0
20 FE02 0 CODE 0
21 FE0A 0 CODE 0
23 FE0E 0 CODE 0
24 FE16 0 CODE 0
25 FE1E 0 CODE 0
26 FE22 0 CODE 0
27 FE24 0 CODE 0
28 FE2A 0 CODE 0
26 FE2C 0 CODE 0
31 FE30 0 CODE 0
32 FE36 0 CODE 0
33 FE42 0 CODE 0
34 FE4A 0 CODE 0
36 FE4C 0 CODE 0
37 FE52 0 CODE 0
39 FE56 0 CODE 0
40 FE5C 0 CODE 0
41 FE64 0 CODE 0
