%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\myProject.production.obj
cinit CODE 0 F9D6 F9D6 2C 1
text0 CODE 0 FE14 FE14 E4 1
text1 CODE 0 FB8A FB8A 7C 1
text2 CODE 0 FB16 FB16 74 1
text3 CODE 0 FAA2 FAA2 74 1
text4 CODE 0 FEF8 FEF8 108 1
text5 CODE 0 F9C8 F9C8 E 1
text6 CODE 0 FC8A FC8A A8 1
text7 CODE 0 FD32 FD32 E2 1
text8 CODE 0 FA32 FA32 70 1
text9 CODE 0 FC06 FC06 84 1
idataCOMRAM CODE 0 FA03 FA03 2F 1
cstackCOMRAM COMRAM 1 30 30 17 1
dataCOMRAM COMRAM 1 1 1 2F 1
bssCOMRAM COMRAM 1 47 47 1 1
$C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F9C7 1
CONST FA02-FA02 1
STACK 80-F7F 1
SMALLCONST 1000-F9C7 1
SMALLCONST FA02-FA02 1
CODE 4-F9C7 1
CODE FA02-FA02 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 48-F7F 1
COMRAM 48-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F9C7 1
MEDIUMCONST FA02-FA02 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\myProject.production.obj
FC06 text9 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC06 text9 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC0A text9 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC0E text9 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC16 text9 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC1A text9 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC1E text9 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC26 text9 CODE >21:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC2A text9 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC32 text9 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC3A text9 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC3E text9 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC40 text9 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC46 text9 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC48 text9 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC4C text9 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC52 text9 CODE >32:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC5E text9 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC66 text9 CODE >34:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC68 text9 CODE >36:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC6E text9 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC72 text9 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC78 text9 CODE >40:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FC80 text9 CODE >41:C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
FA32 text8 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA32 text8 CODE >13:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA36 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA3A text8 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA42 text8 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA46 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA4A text8 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA52 text8 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA5A text8 CODE >21:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA5E text8 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA60 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA66 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA68 text8 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA6C text8 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA78 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA80 text8 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA86 text8 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA8A text8 CODE >32:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA90 text8 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FA98 text8 CODE >34:C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
FD32 text7 CODE >16:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD32 text7 CODE >17:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD36 text7 CODE >18:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD3E text7 CODE >19:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD42 text7 CODE >23:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD92 text7 CODE >24:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD96 text7 CODE >25:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FD98 text7 CODE >27:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FDEE text7 CODE >28:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FDF2 text7 CODE >21:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FE10 text7 CODE >32:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FC8A text6 CODE >18:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FC8A text6 CODE >19:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FC8E text6 CODE >20:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FC96 text6 CODE >21:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FC9A text6 CODE >22:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FC9C text6 CODE >23:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FCB4 text6 CODE >24:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FCD2 text6 CODE >23:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FCD8 text6 CODE >26:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FCF0 text6 CODE >27:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FD16 text6 CODE >26:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FD1C text6 CODE >29:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FD2C text6 CODE >30:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FD30 text6 CODE >31:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
F9C8 text5 CODE >69:C:\Users\Aya farid\Desktop\myProject\application.c
F9C8 text5 CODE >70:C:\Users\Aya farid\Desktop\myProject\application.c
F9D4 text5 CODE >71:C:\Users\Aya farid\Desktop\myProject\application.c
FEF8 text4 CODE >60:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEF8 text4 CODE >61:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FEFC text4 CODE >62:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF38 text4 CODE >63:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF3C text4 CODE >64:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF3E text4 CODE >67:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF8E text4 CODE >68:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF92 text4 CODE >69:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FF94 text4 CODE >71:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFEA text4 CODE >72:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFEE text4 CODE >74:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFF0 text4 CODE >65:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFFC text4 CODE >74:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FFFE text4 CODE >65:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
FAA2 text3 CODE >164:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FAA2 text3 CODE >165:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FAA6 text3 CODE >166:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FAB4 text3 CODE >167:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FAB8 text3 CODE >168:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FABA text3 CODE >169:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FACA text3 CODE >170:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FAEA text3 CODE >171:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FAEE text3 CODE >172:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FAF0 text3 CODE >173:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB10 text3 CODE >174:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB14 text3 CODE >176:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB16 text2 CODE >141:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB16 text2 CODE >142:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB1A text2 CODE >143:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB28 text2 CODE >144:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB2C text2 CODE >145:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB2E text2 CODE >146:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB3E text2 CODE >147:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB5E text2 CODE >148:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB62 text2 CODE >149:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB64 text2 CODE >150:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB84 text2 CODE >151:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB88 text2 CODE >153:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB8A text1 CODE >44:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB8A text1 CODE >45:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB8E text1 CODE >46:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FB9C text1 CODE >47:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FBA0 text1 CODE >48:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FBA2 text1 CODE >49:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FBB4 text1 CODE >50:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FBCC text1 CODE >51:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FBE6 text1 CODE >52:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FC00 text1 CODE >53:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FC04 text1 CODE >54:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/_7_Segment_Driver/ecu_7_seg_prog.c
FE14 text0 CODE >51:C:\Users\Aya farid\Desktop\myProject\application.c
FE14 text0 CODE >52:C:\Users\Aya farid\Desktop\myProject\application.c
FE18 text0 CODE >54:C:\Users\Aya farid\Desktop\myProject\application.c
FE30 text0 CODE >55:C:\Users\Aya farid\Desktop\myProject\application.c
FE48 text0 CODE >56:C:\Users\Aya farid\Desktop\myProject\application.c
FE58 text0 CODE >57:C:\Users\Aya farid\Desktop\myProject\application.c
FE68 text0 CODE >58:C:\Users\Aya farid\Desktop\myProject\application.c
FE8C text0 CODE >59:C:\Users\Aya farid\Desktop\myProject\application.c
FE9A text0 CODE >60:C:\Users\Aya farid\Desktop\myProject\application.c
FEAA text0 CODE >61:C:\Users\Aya farid\Desktop\myProject\application.c
FEBA text0 CODE >62:C:\Users\Aya farid\Desktop\myProject\application.c
FEDE text0 CODE >63:C:\Users\Aya farid\Desktop\myProject\application.c
FEEC text0 CODE >55:C:\Users\Aya farid\Desktop\myProject\application.c
FEF2 text0 CODE >54:C:\Users\Aya farid\Desktop\myProject\application.c
F9D6 cinit CODE >2165:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9D6 cinit CODE >2167:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9D6 cinit CODE >2170:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9D6 cinit CODE >2224:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9D8 cinit CODE >2225:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9DA cinit CODE >2226:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9DC cinit CODE >2227:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9DE cinit CODE >2228:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9E0 cinit CODE >2229:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9E2 cinit CODE >2230:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9E6 cinit CODE >2231:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9EA cinit CODE >2232:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9EA cinit CODE >2233:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9EC cinit CODE >2234:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9F0 cinit CODE >2235:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9F2 cinit CODE >2236:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9F4 cinit CODE >2237:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9F6 cinit CODE >2241:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9F8 cinit CODE >2247:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9F8 cinit CODE >2250:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9FA cinit CODE >2251:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9FC cinit CODE >2252:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
F9FE cinit CODE >2253:C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_1 48 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_functionInitialize F9D6 0 CODE 0 text5 dist/default/production\myProject.production.obj
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
seven_segment_enable@seven_segment_obj 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_gpio_pin_direction_intialize FE14 0 CODE 0 text7 dist/default/production\myProject.production.obj
main@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
main@j 43 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_LATA F89 0 ABS 0 - dist/default/production\myProject.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\myProject.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\myProject.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\myProject.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\myProject.production.obj
___sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
_main FE14 0 CODE 0 text0 dist/default/production\myProject.production.obj
start 0 0 CODE 0 init C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\myProject.production.obj
_seven_segment_enable FB16 0 CODE 0 text2 dist/default/production\myProject.production.obj
seven_segment_initialize@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_functionInitialize F9C8 0 CODE 0 text5 dist/default/production\myProject.production.obj
seven_segment_enable@segment_Index 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
___awmod@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_seven_segment_initialize FD32 0 CODE 0 text6 dist/default/production\myProject.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__accesstop 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
intlevel0 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
intlevel1 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
intlevel2 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
intlevel3 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\myProject.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
___awdiv@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__pidataCOMRAM FA03 0 CODE 0 idataCOMRAM dist/default/production\myProject.production.obj
___awdiv@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__end_of_seven_segment_disable FB16 0 CODE 0 text3 dist/default/production\myProject.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
seven_segment_initialize@i_559 40 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__size_of_gpio_pin_write_logic 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
___awdiv@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
seven_segment_enable@Local_Status 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of___awdiv FC8A 0 CODE 0 text9 dist/default/production\myProject.production.obj
__end_of___awmod FAA2 0 CODE 0 text8 dist/default/production\myProject.production.obj
_seven_segment_disable FAA2 0 CODE 0 text3 dist/default/production\myProject.production.obj
__end_of_gpio_pin_write_logic 10000 0 CODE 0 text4 dist/default/production\myProject.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
start_initialization F9D6 0 CODE 0 cinit dist/default/production\myProject.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
seven_segment_write_number@number 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\myProject.production.obj
gpio_pin_write_logic@_pin_config 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\myProject.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\myProject.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\myProject.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\myProject.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\myProject.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\myProject.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\myProject.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\myProject.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\myProject.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__end_of_seven_segment_write_number FC06 0 CODE 0 text1 dist/default/production\myProject.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
__size_of_functionInitialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\myProject.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Htext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Linit 0 0 CODE 0 init dist/default/production\myProject.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__S1 48 0 ABS 0 - dist/default/production\myProject.production.obj
__S2 0 0 ABS 0 - dist/default/production\myProject.production.obj
gpio_pin_direction_intialize@_pin_config 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_write_logic@logic 32 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_write_logic@LocalReturn 39 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\myProject.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
seven_segment_initialize@Local_Status 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
seven_segment_write_number@seven_segment_obj 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
___awmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_direction_intialize@LocalReturn 38 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__size_of_seven_segment_enable 0 0 ABS 0 - dist/default/production\myProject.production.obj
seven_segment_write_number@Local_Status 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
___awdiv FC06 0 CODE 0 text9 dist/default/production\myProject.production.obj
___awmod FA32 0 CODE 0 text8 dist/default/production\myProject.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\myProject.production.obj
__end_of_seven_segment_enable FB8A 0 CODE 0 text2 dist/default/production\myProject.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
seven_segment_initialize@seven_segment_obj 39 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_lat_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
stackhi F7F 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
stacklo 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
__size_of_seven_segment_disable 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
_seconds 47 0 COMRAM 1 bssCOMRAM dist/default/production\myProject.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
_seven_segment_initialize FC8A 0 CODE 0 text6 dist/default/production\myProject.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\myProject.production.obj
_gpio_pin_write_logic FEF8 0 CODE 0 text4 dist/default/production\myProject.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
__size_of_seven_segment_write_number 0 0 ABS 0 - dist/default/production\myProject.production.obj
end_of_initialization F9F8 0 CODE 0 cinit dist/default/production\myProject.production.obj
_gpio_pin_direction_intialize FD32 0 CODE 0 text7 dist/default/production\myProject.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\myProject.production.obj
___awdiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
?___awdiv 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
?___awmod 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
___awmod@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__pcinit F9D6 0 CODE 0 cinit dist/default/production\myProject.production.obj
__ptext0 FE14 0 CODE 0 text0 dist/default/production\myProject.production.obj
__ptext1 FB8A 0 CODE 0 text1 dist/default/production\myProject.production.obj
__ptext2 FB16 0 CODE 0 text2 dist/default/production\myProject.production.obj
__ptext3 FAA2 0 CODE 0 text3 dist/default/production\myProject.production.obj
__ptext4 FEF8 0 CODE 0 text4 dist/default/production\myProject.production.obj
__ptext5 F9C8 0 CODE 0 text5 dist/default/production\myProject.production.obj
__ptext6 FC8A 0 CODE 0 text6 dist/default/production\myProject.production.obj
__ptext7 FD32 0 CODE 0 text7 dist/default/production\myProject.production.obj
__ptext8 FA32 0 CODE 0 text8 dist/default/production\myProject.production.obj
__ptext9 FC06 0 CODE 0 text9 dist/default/production\myProject.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
seven_segment_disable@segment_Index 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\AYAFAR~1\AppData\Local\Temp\sfls.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
_seven_segment_write_number FB8A 0 CODE 0 text1 dist/default/production\myProject.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__end_of__initialization F9F8 0 CODE 0 cinit dist/default/production\myProject.production.obj
___awmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_seven_seg_1 21 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__end_of_main FEF8 0 CODE 0 text0 dist/default/production\myProject.production.obj
seven_segment_disable@Local_Status 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\myProject.production.obj
seven_segment_disable@seven_segment_obj 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\myProject.production.obj
_minutes 20 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
_hours 1F 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_seven_segment_initialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__initialization F9D6 0 CODE 0 cinit dist/default/production\myProject.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_port_register B 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F9D6 F9D6 2C 1
idloc 0 200000 200000 8 1
text0 0 FE14 FE14 E4 1
text1 0 FB8A FB8A 7C 1
text2 0 FB16 FB16 74 1
text3 0 FAA2 FAA2 74 1
text4 0 FEF8 FEF8 108 1
text5 0 F9C8 F9C8 E 1
text6 0 FC8A FC8A A8 1
text7 0 FD32 FD32 E2 1
text8 0 FA32 FA32 70 1
text9 0 FC06 FC06 84 1
idataCOMRAM 0 FA03 FA03 2F 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 47 1
config 0 300000 300000 E 1
