%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\myProject.production.obj
cinit CODE 0 1694 1694 26 1
text0 CODE 0 1592 1592 6A 1
text1 CODE 0 15FC 15FC 68 1
text2 CODE 0 144A 144A 6E 1
text3 CODE 0 1012 1012 13C 1
text4 CODE 0 1336 1336 A2 1
text5 CODE 0 16DC 16DC 6 1
text6 CODE 0 16BA 16BA 22 1
text7 CODE 0 14B8 14B8 6E 1
text8 CODE 0 13D8 13D8 72 1
text9 CODE 0 1526 1526 6C 1
text10 CODE 0 114E 114E 106 1
text11 CODE 0 1254 1254 E2 1
idataCOMRAM CODE 0 1664 1664 2F 1
cstackCOMRAM COMRAM 1 30 30 18 1
smallconst SMALLCONST 0 1000 1000 12 1
dataCOMRAM COMRAM 1 1 1 2F 1
$C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1693-1693 1
CONST 16E2-FFFF 1
STACK 80-F7F 1
SMALLCONST 1693-1693 1
SMALLCONST 16E2-FFFF 1
CODE 4-FFF 1
CODE 1693-1693 1
CODE 16E2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 48-F7F 1
COMRAM 48-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1693-1693 1
MEDIUMCONST 16E2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\myProject.production.obj
1254 text11 CODE >16:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1254 text11 CODE >17:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1258 text11 CODE >18:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1260 text11 CODE >19:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1264 text11 CODE >23:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
12B4 text11 CODE >24:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
12B8 text11 CODE >25:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
12BA text11 CODE >27:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1310 text11 CODE >28:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1314 text11 CODE >21:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1332 text11 CODE >32:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
114E text10 CODE >60:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
114E text10 CODE >61:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1152 text10 CODE >62:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
118E text10 CODE >63:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1192 text10 CODE >67:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
11E2 text10 CODE >68:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
11E6 text10 CODE >69:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
11E8 text10 CODE >71:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
123E text10 CODE >72:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1242 text10 CODE >65:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1250 text10 CODE >76:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1526 text9 CODE >103:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1526 text9 CODE >104:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
152A text9 CODE >105:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
155A text9 CODE >106:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
155E text9 CODE >108:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
156A text9 CODE >109:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
158A text9 CODE >110:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
158E text9 CODE >112:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
13D8 text8 CODE >21:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
13D8 text8 CODE >22:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
13DC text8 CODE >23:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
13E0 text8 CODE >24:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
13E4 text8 CODE >25:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
13EC text8 CODE >26:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
13F0 text8 CODE >27:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
13F2 text8 CODE >28:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
13FE text8 CODE >29:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1414 text8 CODE >28:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1418 text8 CODE >31:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1424 text8 CODE >32:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1442 text8 CODE >31:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1446 text8 CODE >35:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
14B8 text7 CODE >15:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
14B8 text7 CODE >16:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
14BC text7 CODE >17:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
14C4 text7 CODE >18:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
14C8 text7 CODE >20:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
151E text7 CODE >21:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
1522 text7 CODE >23:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
16BA text6 CODE >59:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_layer_prog.c
16BA text6 CODE >60:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_layer_prog.c
16BE text6 CODE >61:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_layer_prog.c
16CC text6 CODE >62:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_layer_prog.c
16DC text5 CODE >24:C:\Users\Aya farid\Desktop\myProject\application.c
16DC text5 CODE >25:C:\Users\Aya farid\Desktop\myProject\application.c
16E0 text5 CODE >26:C:\Users\Aya farid\Desktop\myProject\application.c
1336 text4 CODE >86:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1336 text4 CODE >87:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
133A text4 CODE >88:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1372 text4 CODE >89:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1376 text4 CODE >91:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
13D0 text4 CODE >92:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
13D4 text4 CODE >94:C:\Users\Aya farid\Desktop\myProject\MCAL_Layer/GPIO/hal_gpio.c
1012 text3 CODE >44:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1012 text3 CODE >45:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1016 text3 CODE >46:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
101A text3 CODE >47:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
101E text3 CODE >48:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1022 text3 CODE >49:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1026 text3 CODE >50:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1032 text3 CODE >51:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1042 text3 CODE >52:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1046 text3 CODE >53:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1048 text3 CODE >54:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1054 text3 CODE >55:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
106E text3 CODE >56:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
107A text3 CODE >57:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
10A0 text3 CODE >58:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
10A8 text3 CODE >60:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
10CE text3 CODE >59:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
10D4 text3 CODE >62:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
10E2 text3 CODE >63:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
111A text3 CODE >64:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
111E text3 CODE >65:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1120 text3 CODE >56:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1124 text3 CODE >68:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
113E text3 CODE >69:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1144 text3 CODE >54:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
1148 text3 CODE >73:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
114C text3 CODE >74:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/Keypad_Driver/ecu_keypad_prog.c
144A text2 CODE >49:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
144A text2 CODE >50:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
144E text2 CODE >51:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
1456 text2 CODE >52:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
145A text2 CODE >53:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
145C text2 CODE >54:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
14B2 text2 CODE >55:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
14B6 text2 CODE >56:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
15FC text1 CODE >32:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
15FC text1 CODE >33:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
1600 text1 CODE >34:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
1608 text1 CODE >35:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
160C text1 CODE >36:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
160E text1 CODE >37:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
165E text1 CODE >38:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
1662 text1 CODE >39:C:\Users\Aya farid\Desktop\myProject\ECU_Layer/ecu_led.c
1592 text0 CODE >10:C:\Users\Aya farid\Desktop\myProject\application.c
1592 text0 CODE >11:C:\Users\Aya farid\Desktop\myProject\application.c
1596 text0 CODE >12:C:\Users\Aya farid\Desktop\myProject\application.c
159A text0 CODE >14:C:\Users\Aya farid\Desktop\myProject\application.c
15AE text0 CODE >15:C:\Users\Aya farid\Desktop\myProject\application.c
15B6 text0 CODE >16:C:\Users\Aya farid\Desktop\myProject\application.c
15C2 text0 CODE >17:C:\Users\Aya farid\Desktop\myProject\application.c
15D8 text0 CODE >18:C:\Users\Aya farid\Desktop\myProject\application.c
15E4 text0 CODE >19:C:\Users\Aya farid\Desktop\myProject\application.c
15FA text0 CODE >13:C:\Users\Aya farid\Desktop\myProject\application.c
1694 cinit CODE >2739:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
1694 cinit CODE >2741:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
1694 cinit CODE >2744:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
1694 cinit CODE >2783:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
1696 cinit CODE >2784:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
1698 cinit CODE >2785:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
169A cinit CODE >2786:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
169C cinit CODE >2787:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
169E cinit CODE >2788:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16A0 cinit CODE >2789:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16A4 cinit CODE >2790:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16A8 cinit CODE >2791:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16A8 cinit CODE >2792:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16AA cinit CODE >2793:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16AE cinit CODE >2794:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16B0 cinit CODE >2795:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16B2 cinit CODE >2796:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16B4 cinit CODE >2802:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16B4 cinit CODE >2804:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
16B6 cinit CODE >2805:C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
keypad_get_key@value 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_1 48 0 ABS 0 - dist/default/production\myProject.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_functionInitialize 16E2 0 CODE 0 text5 dist/default/production\myProject.production.obj
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_gpio_pin_direction_intialize 1336 0 CODE 0 text11 dist/default/production\myProject.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_LATA F89 0 ABS 0 - dist/default/production\myProject.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\myProject.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\myProject.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\myProject.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\myProject.production.obj
___sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
_led1 2F 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_main 1592 0 CODE 0 text0 dist/default/production\myProject.production.obj
start 0 0 CODE 0 init C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\myProject.production.obj
_gpio_pin_read_logic 1336 0 CODE 0 text4 dist/default/production\myProject.production.obj
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
_functionInitialize 16DC 0 CODE 0 text5 dist/default/production\myProject.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__accesstop 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
intlevel0 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
intlevel1 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
intlevel2 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
intlevel3 0 0 CODE 0 text C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
keypad_initialize@rowsCount 41 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
__size_of_led_initizlize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__pidataCOMRAM 1664 0 CODE 0 idataCOMRAM dist/default/production\myProject.production.obj
_keypad_initialize 13D8 0 CODE 0 text8 dist/default/production\myProject.production.obj
__size_of_led_turn_on 0 0 ABS 0 - dist/default/production\myProject.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\myProject.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
gpio_pin_intialize@_pin_config 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
led_turn_off@Local_Status 38 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\myProject.production.obj
__size_of_gpio_pin_write_logic 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
_led_turn_off 144A 0 CODE 0 text2 dist/default/production\myProject.production.obj
__end_of_gpio_pin_read_logic 13D8 0 CODE 0 text4 dist/default/production\myProject.production.obj
_keypad1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
keypad_initialize@keypad_obj 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_gpio_pin_write_logic 1254 0 CODE 0 text10 dist/default/production\myProject.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
led_turn_on@led 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\myProject.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
start_initialization 1694 0 CODE 0 cinit dist/default/production\myProject.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\myProject.production.obj
__size_of_ecu_layer_initialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
gpio_pin_intialize@LocalReturn 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_gpio_pin_intialize 1592 0 CODE 0 text9 dist/default/production\myProject.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_led_turn_off 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_ecu_layer_initialize 16DC 0 CODE 0 text6 dist/default/production\myProject.production.obj
_keypad_get_key 1012 0 CODE 0 text3 dist/default/production\myProject.production.obj
led_initizlize@Local_Status 38 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_write_logic@_pin_config 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\myProject.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\myProject.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\myProject.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\myProject.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__end_of_led_turn_off 14B8 0 CODE 0 text2 dist/default/production\myProject.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
keypad_get_key@Local_Status 41 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_gpio_pin_intialize 1526 0 CODE 0 text9 dist/default/production\myProject.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\myProject.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\myProject.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\myProject.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\myProject.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\myProject.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\myProject.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\myProject.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\myProject.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\myProject.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\myProject.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\myProject.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\myProject.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\myProject.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\myProject.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\myProject.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\myProject.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\myProject.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\myProject.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\myProject.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\myProject.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\myProject.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\myProject.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\myProject.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\myProject.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\myProject.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\myProject.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\myProject.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\myProject.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\myProject.production.obj
__size_of_functionInitialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\myProject.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Htext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\myProject.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\myProject.production.obj
__Linit 0 0 CODE 0 init dist/default/production\myProject.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\myProject.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\myProject.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\myProject.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\myProject.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\myProject.production.obj
__S1 48 0 ABS 0 - dist/default/production\myProject.production.obj
__S2 0 0 ABS 0 - dist/default/production\myProject.production.obj
gpio_pin_read_logic@_pin_config 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_direction_intialize@_pin_config 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_keypad_get_key 114E 0 CODE 0 text3 dist/default/production\myProject.production.obj
gpio_pin_write_logic@logic 32 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_write_logic@LocalReturn 39 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
_led_turn_on 15FC 0 CODE 0 text1 dist/default/production\myProject.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\myProject.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
keypad_get_key@keypad_obj 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\myProject.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
led_initizlize@led 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\myProject.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\myProject.production.obj
_led_initizlize 14B8 0 CODE 0 text7 dist/default/production\myProject.production.obj
gpio_pin_read_logic@LocalReturn 39 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
gpio_pin_direction_intialize@LocalReturn 38 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__ptext10 114E 0 CODE 0 text10 dist/default/production\myProject.production.obj
__ptext11 1254 0 CODE 0 text11 dist/default/production\myProject.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\myProject.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\myProject.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\myProject.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\myProject.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\myProject.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\myProject.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\myProject.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\myProject.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\myProject.production.obj
ecu_layer_initialize@ret 43 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\myProject.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\myProject.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\myProject.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
main@value 47 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
_lat_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
stackhi F7F 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
stacklo 80 0 ABS 0 - C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\myProject.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\myProject.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
led_turn_on@LocalReturn 37 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_led_initizlize 1526 0 CODE 0 text7 dist/default/production\myProject.production.obj
_gpio_pin_write_logic 114E 0 CODE 0 text10 dist/default/production\myProject.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\myProject.production.obj
end_of_initialization 16B4 0 CODE 0 cinit dist/default/production\myProject.production.obj
_gpio_pin_direction_intialize 1254 0 CODE 0 text11 dist/default/production\myProject.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\myProject.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\myProject.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\myProject.production.obj
gpio_pin_read_logic@logic 32 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
__size_of_keypad_initialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\myProject.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\myProject.production.obj
__pcinit 1694 0 CODE 0 cinit dist/default/production\myProject.production.obj
__ptext0 1592 0 CODE 0 text0 dist/default/production\myProject.production.obj
__ptext1 15FC 0 CODE 0 text1 dist/default/production\myProject.production.obj
__ptext2 144A 0 CODE 0 text2 dist/default/production\myProject.production.obj
__ptext3 1012 0 CODE 0 text3 dist/default/production\myProject.production.obj
__ptext4 1336 0 CODE 0 text4 dist/default/production\myProject.production.obj
__ptext5 16DC 0 CODE 0 text5 dist/default/production\myProject.production.obj
__ptext6 16BA 0 CODE 0 text6 dist/default/production\myProject.production.obj
__ptext7 14B8 0 CODE 0 text7 dist/default/production\myProject.production.obj
__ptext8 13D8 0 CODE 0 text8 dist/default/production\myProject.production.obj
__ptext9 1526 0 CODE 0 text9 dist/default/production\myProject.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\myProject.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\myProject.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\myProject.production.obj
__size_of_gpio_pin_intialize 0 0 ABS 0 - dist/default/production\myProject.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\AYAFAR~1\AppData\Local\Temp\s9o8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\myProject.production.obj
_ecu_layer_initialize 16BA 0 CODE 0 text6 dist/default/production\myProject.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\myProject.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\myProject.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\myProject.production.obj
__end_of__initialization 16B4 0 CODE 0 cinit dist/default/production\myProject.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\myProject.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
keypad_get_key@rowsCount 43 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\myProject.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
keypad_get_key@flag 40 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
led_turn_off@led 30 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
keypad_initialize@Local_Status 40 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__end_of_main 15FC 0 CODE 0 text0 dist/default/production\myProject.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\myProject.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\myProject.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\myProject.production.obj
__end_of_led_turn_on 1664 0 CODE 0 text1 dist/default/production\myProject.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\myProject.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\myProject.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\myProject.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\myProject.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\myProject.production.obj
__size_of_keypad_get_key 0 0 ABS 0 - dist/default/production\myProject.production.obj
keypad_get_key@pinState 42 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__initialization 1694 0 CODE 0 cinit dist/default/production\myProject.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\myProject.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\myProject.production.obj
_port_register B 0 COMRAM 1 dataCOMRAM dist/default/production\myProject.production.obj
keypad_initialize@columsCount 42 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
__size_of_gpio_pin_read_logic 0 0 ABS 0 - dist/default/production\myProject.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\myProject.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\myProject.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\myProject.production.obj
__end_of_keypad_initialize 144A 0 CODE 0 text8 dist/default/production\myProject.production.obj
keypad_get_key@columsCount 44 0 COMRAM 1 cstackCOMRAM dist/default/production\myProject.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1694 1694 4E 1
idloc 0 200000 200000 8 1
text3 0 1012 1012 681 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
dataCOMRAM 1 1 1 47 1
config 0 300000 300000 E 1
