Version 3.2 HI-TECH Software Intermediate Code
"13 MCAL_Layer/device_config.c
[p x OSC=HS ]
"14
[p x FCMEN=OFF ]
"15
[p x IESO=OFF ]
"18
[p x PWRT=OFF ]
"19
[p x BOREN=OFF ]
"20
[p x BORV=1 ]
"23
[p x WDT=OFF ]
"24
[p x WDTPS=32768 ]
"27
[p x CCP2MX=PORTC ]
"28
[p x PBADEN=OFF ]
"29
[p x LPT1OSC=OFF ]
"30
[p x MCLRE=ON ]
"33
[p x STVREN=ON ]
"34
[p x LVP=OFF ]
"35
[p x XINST=OFF ]
"38
[p x CP0=OFF ]
"39
[p x CP1=OFF ]
"40
[p x CP2=OFF ]
"41
[p x CP3=OFF ]
"44
[p x CPB=OFF ]
"45
[p x CPD=OFF ]
"48
[p x WRT0=OFF ]
"49
[p x WRT1=OFF ]
"50
[p x WRT2=OFF ]
"51
[p x WRT3=OFF ]
"54
[p x WRTC=OFF ]
"55
[p x WRTB=OFF ]
"56
[p x WRTD=OFF ]
"59
[p x EBTR0=OFF ]
"60
[p x EBTR1=OFF ]
"61
[p x EBTR2=OFF ]
"62
[p x EBTR3=OFF ]
"65
[p x EBTRB=OFF ]
